Guidepup - v0.23.0: ScreenReader
Module: Guidepup
Interface ScreenReader
interface ScreenReader {
    act(options?: CommandOptions): Promise<void>;
    clearItemTextLog(): Promise<void>;
    clearSpokenPhraseLog(): Promise<void>;
    click(options?: ClickOptions): Promise<void>;
    default(): Promise<boolean>;
    detect(): Promise<boolean>;
    interact(options?: CommandOptions): Promise<void>;
    itemText(): Promise<string>;
    itemTextLog(): Promise<string[]>;
    lastSpokenPhrase(): Promise<string>;
    next(options?: CommandOptions): Promise<void>;
    perform(command: unknown, options?: CommandOptions): Promise<void>;
    press(key: string, options?: KeyboardOptions): Promise<void>;
    previous(options?: CommandOptions): Promise<void>;
    spokenPhraseLog(): Promise<string[]>;
    start(options?: CommandOptions): Promise<void>;
    stop(options?: CommandOptions): Promise<void>;
    stopInteracting(options?: CommandOptions): Promise<void>;
    type(text: string, options?: KeyboardOptions): Promise<void>;
}
Index
Methods
act
clearItemTextLog
clearSpokenPhraseLog
click
default
detect
interact
itemText
itemTextLog
lastSpokenPhrase
next
perform
press
previous
spokenPhraseLog
start
stop
stopInteracting
type
Methods
act
act(options?): Promise<void>
Perform the default action for the item in the screen reader cursor.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
clearItemTextLog
clearItemTextLog(): Promise<void>
Clear the log of all visited item text for this screen reader instance.
Returns Promise<void>
clearSpokenPhraseLog
clearSpokenPhraseLog(): Promise<void>
Clear the log of all spoken phrases for this screen reader instance.
Returns Promise<void>
click
click(options?): Promise<void>
Click the mouse.
Parameters
Optional options: ClickOptions
Click options.
Returns Promise<void>
default
default(): Promise<boolean>
Detect whether the screen reader is the default screen reader for the current OS.
Returns Promise<boolean>
detect
detect(): Promise<boolean>
Detect whether the screen reader is supported for the current OS.
Returns Promise<boolean>
interact
interact(options?): Promise<void>
Interact with the item under the screen reader cursor.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
itemText
itemText(): Promise<string>
Get the text of the item in the screen reader cursor.
Returns Promise<string>
The item's text.
itemTextLog
itemTextLog(): Promise<string[]>
Get the log of all visited item text for this screen reader instance.
Returns Promise<string[]>
The item text log.
lastSpokenPhrase
lastSpokenPhrase(): Promise<string>
Get the last spoken phrase.
Returns Promise<string>
The last spoken phrase.
next
next(options?): Promise<void>
Move the screen reader cursor to the next location.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
perform
perform(command, options?): Promise<void>
Perform a screen reader command.
Parameters
command: unknown
Screen reader keyboard command or commander command to execute.
Optional options: CommandOptions
Additional options.
Returns Promise<void>
press
press(key, options?): Promise<void>
Press a key on the focused item.
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found on the MDN key values page. Examples of the keys are:
F1 - F20, Digit0 - Digit9, KeyA - KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+f" or key: "Control+Shift+f" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
```
await keyboard.press("Control+f");
```
Parameters
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: KeyboardOptions
Additional options.
Returns Promise<void>
previous
previous(options?): Promise<void>
Move the screen reader cursor to the previous location.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
spokenPhraseLog
spokenPhraseLog(): Promise<string[]>
Get the log of all spoken phrases for this screen reader instance.
Returns Promise<string[]>
The spoken phrase log.
start
start(options?): Promise<void>
Turn the screen reader on.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
stop
stop(options?): Promise<void>
Turn the screen reader off.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
stopInteracting
stopInteracting(options?): Promise<void>
Stop interacting with the current item.
Parameters
Optional options: CommandOptions
Additional options.
Returns Promise<void>
type
type(text, options?): Promise<void>
Type text into the focused item.
To press a special key, like Control or ArrowDown, use keyboard.press(key[, options]).
```
await keyboard.type("my-username");
await keyboard.press("Enter");
```
Parameters
text: string
Text to type into the focused item.
Optional options: KeyboardOptions
Additional options.
Returns Promise<void>
