Guidepup - v0.14.7: ScreenReaderCursor
Interface ScreenReaderCursor
Hierarchy
ScreenReaderCursor
Index
Methods
act
interact
next
previous
stopInteracting
Methods
act
act(options?: CommandOptions): Promise<void>
Perform the default action for the item in the ScreenReader cursor.
Parameters
Optional options: CommandOptions
Returns Promise<void>
interact
interact(options?: CommandOptions): Promise<void>
Interact with the item under the ScreenReader cursor.
Parameters
Optional options: CommandOptions
Returns Promise<void>
next
next(options?: CommandOptions): Promise<void>
Move the ScreenReader cursor to the next location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
previous
previous(options?: CommandOptions): Promise<void>
Move the ScreenReader cursor to the previous location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
stopInteracting
stopInteracting(options?: CommandOptions): Promise<void>
Stop interacting with the current item.
Parameters
Optional options: CommandOptions
Returns Promise<void>
