Guidepup - v0.11.0: ScreenReaderInstance
Interface ScreenReaderInstance
Hierarchy
ScreenReaderInstance
Index
Properties
caption
cursor
keyboard
mouse
Methods
act
click
interact
itemText
itemTextLog
lastSpokenPhrase
next
perform
press
previous
spokenPhraseLog
start
stop
stopInteracting
type
Properties
caption
caption: ScreenReaderCaption
ScreenReader caption APIs.
cursor
cursor: ScreenReaderCursor
ScreenReader cursor APIs.
keyboard
keyboard: ScreenReaderKeyboard
ScreenReader keyboard APIs.
mouse
mouse: ScreenReaderMouse
ScreenReader mouse APIs.
Methods
act
act(options?: CommandOptions): Promise<void>
Perform the default action for the item in the ScreenReader cursor.
Parameters
Optional options: CommandOptions
Returns Promise<void>
click
click(options?: ClickOptions): Promise<void>
Click the mouse.
Parameters
Optional options: ClickOptions
Returns Promise<void>
interact
interact(options?: CommandOptions): Promise<void>
Interact with the item under the ScreenReader cursor.
Parameters
Optional options: CommandOptions
Returns Promise<void>
itemText
itemText(options?: CommandOptions): Promise<string>
Get the text of the item in the ScreenReader cursor.
Parameters
Optional options: CommandOptions
Returns Promise<string>
The item's text.
itemTextLog
itemTextLog(): string[]
Get the log of all visited item text for this ScreenReader instance.
Returns string[]
The item text log.
lastSpokenPhrase
lastSpokenPhrase(options?: CommandOptions): Promise<string>
Get the last spoken phrase.
Parameters
Optional options: CommandOptions
Returns Promise<string>
The last spoken phrase.
next
next(options?: CommandOptions): Promise<void>
Move the ScreenReader cursor to the next location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
perform
perform(command: unknown, options?: CommandOptions): Promise<void>
Perform a ScreenReader command.
Parameters
command: unknown
ScreenReader keyboard command or commander command to execute.
Optional options: CommandOptions
Returns Promise<void>
press
press(key: string, options?: KeyboardOptions): Promise<void>
Press a key on the focused item.
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found on the MDN key values page. Examples of the keys are:
F1 - F20, Digit0 - Digit9, KeyA - KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+f" or key: "Control+Shift+f" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
```
await keyboard.press("Control+f");
```
Parameters
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: KeyboardOptions
Returns Promise<void>
previous
previous(options?: CommandOptions): Promise<void>
Move the ScreenReader cursor to the previous location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
spokenPhraseLog
spokenPhraseLog(): string[]
Get the log of all spoken phrases for this ScreenReader instance.
Returns string[]
The spoken phrase log.
start
start(options?: CommandOptions): Promise<void>
Turn the ScreenReader on.
Parameters
Optional options: CommandOptions
Returns Promise<void>
stop
stop(options?: CommandOptions): Promise<void>
Turn the ScreenReader off.
Parameters
Optional options: CommandOptions
Returns Promise<void>
stopInteracting
stopInteracting(options?: CommandOptions): Promise<void>
Stop interacting with the current item.
Parameters
Optional options: CommandOptions
Returns Promise<void>
type
type(text: string, options?: KeyboardOptions): Promise<void>
Type text into the focused item.
To press a special key, like Control or ArrowDown, use keyboard.press(key[, options]).
```
await keyboard.type("my-username");
await keyboard.press("Enter");
```
Parameters
text: string
Text to type into the focused element.
Optional options: KeyboardOptions
Returns Promise<void>
