guidepup: Guidepup - v0.14.0
Guidepup - v0.14.0
Index
Enumerations
MacOSApplications
MacOSKeyCodes
MacOSModifiers
VoiceOverCommanderCommands
WindowsKeyCodes
WindowsModifiers
Interfaces
ClickOptions
CommandOptions
KeyCodeCommand
KeyboardOptions
KeystrokeCommand
MacOSKeyCodeCommand
MacOSKeystrokeCommand
ScreenReader
ScreenReaderCaption
ScreenReaderCursor
ScreenReaderKeyboard
ScreenReaderMouse
WindowsKeyCodeCommand
WindowsKeystrokeCommand
Type aliases
KeyboardCommand
MacOSKeyboardCommand
Variables
nvda
voiceOver
voiceOverKeyCodeCommands
Functions
macOSActivate
macOSQuit
macOSRecord
Type aliases
KeyboardCommand
KeyboardCommand: KeyCodeCommand | KeystrokeCommand
MacOSKeyboardCommand
MacOSKeyboardCommand: MacOSKeyCodeCommand | MacOSKeystrokeCommand
Variables
nvda
nvda: NVDA = ...
voiceOver
voiceOver: VoiceOver = ...
voiceOverKeyCodeCommands
voiceOverKeyCodeCommands: { changeDownCurrentSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; changeUpCurrentSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; closeWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; copyLastSpokenPhraseToClipboard: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; cycleLeftThroughNavigationSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; cycleLeftThroughSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; cycleRightThroughNavigationSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; cycleRightThroughSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeItemPosition: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; describeItemSize: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeItemUnderMouseCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeItemWithKeyboardFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; describeLocationOfInsertionPoint: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; describeLocationOfMouse: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; describeLocationOfMouseInCoordinates: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; describeSelectedItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; doubleClick: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; find: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextBoldText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextColorChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextControl: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextDifferentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextFontChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextGraphic: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextHeading: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextHeadingOfSameLevel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextItalicText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextItemWithSameTypeAsCurrentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextList: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextMisspelledWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextPlainText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextSearchedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextStyleChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextUnderlinedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findNextVisitedLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousBoldText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousColorChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousControl: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousDifferentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousFontChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousGraphic: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousHeading: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousHeadingOfSameLevel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousItalicText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousItemWithSameTypeAsCurrentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousList: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousMisspelledWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousPlainText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousSearchedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousStyleChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousUnderlinedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findPreviousVisitedLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; findText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; hearApplicationSummary: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; hearItemDescription: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; hearWindowSummary: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; ignoreNextKeyCombination: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; interactWithItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; interactWithScrollbars: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpAfterSplitter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpBeforeSplitter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpCommand: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToBottomEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToBottomVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToLeftEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToLeftVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToLinkedItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToParentFolder: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToRightEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToRightVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToTopEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; jumpToTopVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; magnifyItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; monitorHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveCursorToKeyboardFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveCursorToMouseFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveDown: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveKeyboardFocusToCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveMouseFocusToCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveObject: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToAreaBottom: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToAreaTop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToBeginningOfText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToDesktop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToDock: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToEndOfText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToFirst: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToFirstStatusMenuInMenuBar: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; moveToFirstVisibleWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToFrontWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToLast: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToLastVisibleWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToMenuBar: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToNext: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToNextAutoWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToNextColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToNextFrame: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToNextWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToPrevious: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToPreviousAutoWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToPreviousColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToPreviousFrame: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToPreviousWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToVisibleAreaBottom: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveToVisibleAreaTop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; moveUp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; navigateDown: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; navigateUp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openApplicationChooser: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; openCommandsMenu: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; openFindMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openItemChooser: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openShortcutMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openSpotlightMenu: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; openVerbosityRotor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openVoiceOverHelpMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openVoiceOverOnlineHelp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openVoiceOverQuickStart: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openVoiceOverUtility: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openWebItemRotor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; openWindowChooser: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; performDefaultActionForItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; pressAndReleaseMouse: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readAllText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readCharacterPhonetically: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; readCurrentWordAndCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readEverythingInCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readEverythingInWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readFromBeginningToCurrent: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readLinkAddress: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNextCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNextLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNextParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNextSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNextWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readNumberOfLines: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; readParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readPreviousCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readPreviousLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readPreviousParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readPreviousSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readPreviousWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readTableColumn: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; readTableColumnHeader: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readTableRow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readTableRowAndColumnNumbers: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readWebpageStatistics: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; readWordPhonetically: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; readWordSpelled: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; removeWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; repeatLastSpokenPhrase: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; resizeObject: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; resizeOrMoveBraillePanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; resizeOrMoveCaptionPanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; saveLastSpokenPhraseToDesktop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; selectAllText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; selectItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; selectMultipleItems: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; setSweetSpot: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }; setWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; shrinkItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; sortTableColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; speakTextAttributes: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; startKeyboardHelp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; stopAction: { description: string; keyCode: MacOSKeyCodes; representation: string }; stopInteractingWithItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; tileVisuals: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleBraillePanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleCaptionPanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleCursorTrackingOptions: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleDisclosureTriangle: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleGroupingItemsWithinTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleKeyboardCommander: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleLock: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleScreenCurtain: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleStickyMouse: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleTextSelection: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }; toggleVoiceOverCursorAndPanels: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string } } = ...
Object of key code commands for the VoiceOver ScreenReader on MacOS.
Reference: https://www.apple.com/voiceover/info/guide/_1131.html
Type declaration
changeDownCurrentSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
changeUpCurrentSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
closeWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
copyLastSpokenPhraseToClipboard: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
cycleLeftThroughNavigationSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
cycleLeftThroughSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
cycleRightThroughNavigationSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
cycleRightThroughSpeechSettings: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeItemPosition: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
describeItemSize: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeItemUnderMouseCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeItemWithKeyboardFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
describeLocationOfInsertionPoint: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
describeLocationOfMouse: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
describeLocationOfMouseInCoordinates: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
describeSelectedItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
doubleClick: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
find: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextBoldText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextColorChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextControl: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextDifferentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextFontChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextGraphic: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextHeading: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextHeadingOfSameLevel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextItalicText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextItemWithSameTypeAsCurrentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextList: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextMisspelledWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextPlainText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextSearchedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextStyleChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextUnderlinedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findNextVisitedLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousBoldText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousColorChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousControl: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousDifferentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousFontChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousGraphic: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousHeading: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousHeadingOfSameLevel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousItalicText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousItemWithSameTypeAsCurrentItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousList: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousMisspelledWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousPlainText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousSearchedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousStyleChange: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousUnderlinedText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findPreviousVisitedLink: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
findText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
hearApplicationSummary: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
hearItemDescription: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
hearWindowSummary: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
ignoreNextKeyCombination: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
interactWithItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
interactWithScrollbars: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpAfterSplitter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpBeforeSplitter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpCommand: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToBottomEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToBottomVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToLeftEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToLeftVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToLinkedItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToParentFolder: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToRightEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToRightVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToTopEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
jumpToTopVisibleEdge: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
magnifyItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
monitorHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveCursorToKeyboardFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveCursorToMouseFocus: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveDown: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveKeyboardFocusToCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveMouseFocusToCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveObject: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToAreaBottom: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToAreaTop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToBeginningOfText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToDesktop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToDock: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToEndOfText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToFirst: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToFirstStatusMenuInMenuBar: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
moveToFirstVisibleWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToFrontWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToLast: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToLastVisibleWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToMenuBar: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToNext: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToNextAutoWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToNextColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToNextFrame: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToNextWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToPrevious: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToPreviousAutoWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToPreviousColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToPreviousFrame: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToPreviousWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToVisibleAreaBottom: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveToVisibleAreaTop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
moveUp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
navigateDown: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
navigateUp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openApplicationChooser: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
openCommandsMenu: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
openFindMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openItemChooser: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openShortcutMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openSpotlightMenu: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
openVerbosityRotor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openVoiceOverHelpMenu: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openVoiceOverOnlineHelp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openVoiceOverQuickStart: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openVoiceOverUtility: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openWebItemRotor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
openWindowChooser: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
performDefaultActionForItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
pressAndReleaseMouse: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readAllText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readCharacterPhonetically: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
readCurrentWordAndCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readEverythingInCursor: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readEverythingInWindow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readFromBeginningToCurrent: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readLinkAddress: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNextCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNextLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNextParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNextSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNextWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readNumberOfLines: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
readParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readPreviousCharacter: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readPreviousLine: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readPreviousParagraph: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readPreviousSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readPreviousWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readSentence: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readTableColumn: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
readTableColumnHeader: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readTableRow: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readTableRowAndColumnNumbers: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readWebpageStatistics: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readWord: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
readWordPhonetically: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
readWordSpelled: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
removeWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
repeatLastSpokenPhrase: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
resizeObject: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
resizeOrMoveBraillePanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
resizeOrMoveCaptionPanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
saveLastSpokenPhraseToDesktop: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
selectAllText: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
selectItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
selectMultipleItems: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
setSweetSpot: { description: string; keyCode: MacOSKeyCodes[]; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes[]
modifiers: MacOSModifiers[]
representation: string
setWebSpot: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
shrinkItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
sortTableColumn: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
speakTextAttributes: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
startKeyboardHelp: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
stopAction: { description: string; keyCode: MacOSKeyCodes; representation: string }
description: string
keyCode: MacOSKeyCodes
representation: string
stopInteractingWithItem: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
tileVisuals: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleBraillePanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleCaptionPanel: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleCursorTrackingOptions: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleDisclosureTriangle: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleGroupingItemsWithinTable: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot0: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot1: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot2: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot3: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot4: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot5: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot6: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot7: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot8: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleHotSpot9: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleKeyboardCommander: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleLock: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleScreenCurtain: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleStickyMouse: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleTextSelection: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
toggleVoiceOverCursorAndPanels: { description: string; keyCode: MacOSKeyCodes; modifiers: MacOSModifiers[]; representation: string }
description: string
keyCode: MacOSKeyCodes
modifiers: MacOSModifiers[]
representation: string
Functions
macOSActivate
macOSActivate(applicationName: string, options?: CommandOptions): Promise<void>
Parameters
applicationName: string
Optional options: CommandOptions
Returns Promise<void>
macOSQuit
macOSQuit(applicationName: string, options?: CommandOptions): Promise<void>
Parameters
applicationName: string
Optional options: CommandOptions
Returns Promise<void>
macOSRecord
macOSRecord(filepath: string): typeof AbortController.prototype.abort
Start a screen recording.
Parameters
filepath: string
The file path to save the screen recording to.
Returns typeof AbortController.prototype.abort
A function to abort the screen recording.
