guidepup: Guidepup - v0.8.0
Guidepup - v0.8.0
Index
Enumerations
MacOSApplications
MacOSKeyCodes
MacOSModifiers
VoiceOverCommanderCommands
VoiceOverContainments
VoiceOverDirections
VoiceOverPlaces
WindowsKeyCodes
WindowsModifiers
Classes
NVDA
VoiceOver
Interfaces
CommandOptions
KeyCodeCommand
KeystrokeCommand
MacOSKeyCodeCommand
MacOSKeystrokeCommand
RetryableCommandOptions
ScreenReader
WindowsKeyCodeCommand
WindowsKeystrokeCommand
Variables
voiceOverKeyCodeCommands
Functions
macOSActivate
macOSQuit
macOSSendKeys
windowsSendKeys
Variables
voiceOverKeyCodeCommands
voiceOverKeyCodeCommands: Record<string, MacOSKeyCodeCommand> = ...
Object of key code commands for the VoiceOver ScreenReader on MacOS.
Reference: https://www.apple.com/voiceover/info/guide/_1131.html
Functions
macOSActivate
macOSActivate(applicationName: string, options?: CommandOptions): Promise<void>
Parameters
applicationName: string
Optional options: CommandOptions
Returns Promise<void>
macOSQuit
macOSQuit(applicationName: MacOSApplications, options?: CommandOptions): Promise<void>
Parameters
applicationName: MacOSApplications
Optional options: CommandOptions
Returns Promise<void>
macOSSendKeys
macOSSendKeys(applicationName: string, keyCommand: MacOSKeyCodeCommand | MacOSKeystrokeCommand, options?: CommandOptions): Promise<void>
Parameters
applicationName: string
keyCommand: MacOSKeyCodeCommand | MacOSKeystrokeCommand
Optional options: CommandOptions
Returns Promise<void>
windowsSendKeys
windowsSendKeys(command: WindowsKeyCodeCommand | WindowsKeystrokeCommand): Promise<void>
Parameters
command: WindowsKeyCodeCommand | WindowsKeystrokeCommand
Returns Promise<void>
