Guidepup - v0.10.2: NVDA
Class NVDA
Class for controlling the NVDA ScreenReader on MacOS.
Hierarchy
NVDA
Index
Constructors
constructor
Properties
#itemTextLog
#spokenPhraseLog
Methods
itemText
itemTextLog
lastSpokenPhrase
spokenPhraseLog
start
stop
default
detect
Constructors
constructor
new NVDA(): NVDA
Returns NVDA
Properties
Private #itemTextLog
#itemTextLog: any[] = []
Private #spokenPhraseLog
#spokenPhraseLog: any[] = []
Methods
itemText
itemText(): Promise<string>
Get the text of the item in the NVDA cursor.
Returns Promise<string>
The item's text.
itemTextLog
itemTextLog(): string[]
Get the log of all visited item text for this NVDA instance.
Returns string[]
The item text log.
lastSpokenPhrase
lastSpokenPhrase(): Promise<string>
Get the last spoken phrase.
Returns Promise<string>
The last spoken phrase.
spokenPhraseLog
spokenPhraseLog(): string[]
Get the log of all spoken phrases for this NVDA instance.
Returns string[]
The phrase log.
start
start(): Promise<void>
Turn NVDA on.
Returns Promise<void>
stop
stop(): Promise<void>
Turn NVDA off.
Returns Promise<void>
Static default
default(): Promise<boolean>
Detect whether NVDA is the default screen reader for the current OS.
Returns Promise<boolean>
Static detect
detect(): Promise<boolean>
Detect whether NVDA is supported for the current OS.
Returns Promise<boolean>
