Guidepup - v0.3.0: NVDA
Class NVDA
Class for controlling the NVDA ScreenReader on MacOS.
Hierarchy
NVDA
Index
Constructors
constructor
Properties
#itemTextLog
#log
#spokenPhraseLog
Methods
#tap
getItemTextLog
getSpokenPhraseLog
start
startLog
stop
stopLog
default
detect
Constructors
constructor
new NVDA(): NVDA
Returns NVDA
Properties
Private #itemTextLog
#itemTextLog: any[] = []
Private #log
#log: boolean = false
Private #spokenPhraseLog
#spokenPhraseLog: any[] = []
Methods
Private #tap
#tap<T, S>(promise: S): Promise<T>
Type parameters
T
S: Promise<T, S>
Parameters
promise: S
Returns Promise<T>
getItemTextLog
getItemTextLog(): Promise<string[]>
Get the log of all visited item text for this NVDA instance.
Note vo.startLog() must first be called for item text to be logged.
Returns Promise<string[]>
The item text log.
getSpokenPhraseLog
getSpokenPhraseLog(): Promise<string[]>
Get the log of all spoken phrases for this NVDA instance.
Note vo.startLog() must first be called for spoken phrases to be logged.
Returns Promise<string[]>
The phrase log.
start
start(): Promise<void>
Turn NVDA on.
Returns Promise<void>
startLog
startLog(): void
Start logging spoken phrases and item text.
Returns void
stop
stop(): Promise<void>
Turn NVDA off.
Returns Promise<void>
stopLog
stopLog(): void
Stop logging spoken phrases and item text.
Returns void
Static default
default(): boolean
Detect whether NVDA is the default screen reader for the current OS.
Returns boolean
Static detect
detect(): boolean
Detect whether NVDA is supported for the current OS.
Returns boolean
