Guidepup - v0.9.1: NVDA
Class NVDA
Class for controlling the NVDA ScreenReader on MacOS.
Hierarchy
NVDA
Index
Constructors
constructor
Properties
#itemTextLog
#log
#spokenPhraseLog
Methods
#tap
getItemText
getItemTextLog
getLastSpokenPhrase
getSpokenPhraseLog
moveNext
movePrevious
performAction
sendKeys
start
startLog
stop
stopLog
default
detect
Constructors
constructor
new NVDA(): NVDA
Returns NVDA
Properties
Private #itemTextLog
#itemTextLog: any[] = []
Private #log
#log: boolean = false
Private #spokenPhraseLog
#spokenPhraseLog: any[] = []
Methods
Private #tap
#tap<T, S>(promise: S): Promise<T>
Type parameters
T
S: Promise<T, S>
Parameters
promise: S
Returns Promise<T>
getItemText
getItemText(): Promise<string>
Get the text of the item in the NVDA cursor.
Returns Promise<string>
The item's text.
getItemTextLog
getItemTextLog(): Promise<string[]>
Get the log of all visited item text for this NVDA instance.
Note vo.startLog() must first be called for item text to be logged.
Returns Promise<string[]>
The item text log.
getLastSpokenPhrase
getLastSpokenPhrase(): Promise<string>
Get the last spoken phrase.
Returns Promise<string>
The last spoken phrase.
getSpokenPhraseLog
getSpokenPhraseLog(): Promise<string[]>
Get the log of all spoken phrases for this NVDA instance.
Note vo.startLog() must first be called for spoken phrases to be logged.
Returns Promise<string[]>
The phrase log.
moveNext
moveNext(): Promise<void>
Move the NVDA cursor to the next location.
Returns Promise<void>
movePrevious
movePrevious(): Promise<void>
Move the NVDA cursor to the previous location.
Returns Promise<void>
performAction
performAction(): Promise<void>
Perform default action.
Returns Promise<void>
sendKeys
sendKeys(keyCommand: WindowsKeyCodeCommand | WindowsKeystrokeCommand): Promise<void>
Send a key code or keystroke to NVDA.
Parameters
keyCommand: WindowsKeyCodeCommand | WindowsKeystrokeCommand
Key code or keystroke command to send to NVDA.
Returns Promise<void>
start
start(): Promise<void>
Turn NVDA on.
Returns Promise<void>
startLog
startLog(): void
Start logging spoken phrases and item text.
Returns void
stop
stop(): Promise<void>
Turn NVDA off.
Returns Promise<void>
stopLog
stopLog(): void
Stop logging spoken phrases and item text.
Returns void
Static default
default(): Promise<boolean>
Detect whether NVDA is the default screen reader for the current OS.
Returns Promise<boolean>
Static detect
detect(): Promise<boolean>
Detect whether NVDA is supported for the current OS.
Returns Promise<boolean>
