Guidepup - v0.9.3: VoiceOver
Class VoiceOver
Class for controlling the VoiceOver ScreenReader on MacOS.
Hierarchy
VoiceOverBase
VoiceOver
Index
Constructors
constructor
Properties
#itemTextLog
#log
#spokenPhraseLog
Methods
#tap
click
commandChangeDownCurrentSpeechSettings
commandChangeUpCurrentSpeechSettings
commandCloseWindow
commandCopyLastSpokenPhraseToClipboard
commandCycleLeftThroughNavigationSettings
commandCycleLeftThroughSpeechSettings
commandCycleRightThroughNavigationSettings
commandCycleRightThroughSpeechSettings
commandDescribeHotSpot0
commandDescribeHotSpot1
commandDescribeHotSpot2
commandDescribeHotSpot3
commandDescribeHotSpot4
commandDescribeHotSpot5
commandDescribeHotSpot6
commandDescribeHotSpot7
commandDescribeHotSpot8
commandDescribeHotSpot9
commandDescribeItem
commandDescribeItemPosition
commandDescribeItemSize
commandDescribeItemUnderMouseCursor
commandDescribeItemWithKeyboardFocus
commandDescribeLocationOfInsertionPoint
commandDescribeLocationOfMouse
commandDescribeLocationOfMouseInCoordinates
commandDescribeSelectedItem
commandDoubleClick
commandFind
commandFindNextBoldText
commandFindNextColorChange
commandFindNextControl
commandFindNextDifferentItem
commandFindNextFontChange
commandFindNextGraphic
commandFindNextHeading
commandFindNextHeadingOfSameLevel
commandFindNextItalicText
commandFindNextItemWithSameTypeAsCurrentItem
commandFindNextLink
commandFindNextList
commandFindNextMisspelledWord
commandFindNextPlainText
commandFindNextSearchedText
commandFindNextStyleChange
commandFindNextTable
commandFindNextUnderlinedText
commandFindNextVisitedLink
commandFindPreviousBoldText
commandFindPreviousColorChange
commandFindPreviousControl
commandFindPreviousDifferentItem
commandFindPreviousFontChange
commandFindPreviousGraphic
commandFindPreviousHeading
commandFindPreviousHeadingOfSameLevel
commandFindPreviousItalicText
commandFindPreviousItemWithSameTypeAsCurrentItem
commandFindPreviousLink
commandFindPreviousList
commandFindPreviousMisspelledWord
commandFindPreviousPlainText
commandFindPreviousSearchedText
commandFindPreviousStyleChange
commandFindPreviousTable
commandFindPreviousUnderlinedText
commandFindPreviousVisitedLink
commandFindText
commandHearApplicationSummary
commandHearItemDescription
commandHearWindowSummary
commandIgnoreNextKeyCombination
commandInteractWithItem
commandInteractWithScrollbars
commandJumpAfterSplitter
commandJumpBeforeSplitter
commandJumpCommand
commandJumpToBottomEdge
commandJumpToBottomVisibleEdge
commandJumpToHotSpot0
commandJumpToHotSpot1
commandJumpToHotSpot2
commandJumpToHotSpot3
commandJumpToHotSpot4
commandJumpToHotSpot5
commandJumpToHotSpot6
commandJumpToHotSpot7
commandJumpToHotSpot8
commandJumpToHotSpot9
commandJumpToLeftEdge
commandJumpToLeftVisibleEdge
commandJumpToLinkedItem
commandJumpToParentFolder
commandJumpToRightEdge
commandJumpToRightVisibleEdge
commandJumpToTopEdge
commandJumpToTopVisibleEdge
commandMagnifyItem
commandMonitorHotSpot0
commandMonitorHotSpot1
commandMonitorHotSpot2
commandMonitorHotSpot3
commandMonitorHotSpot4
commandMonitorHotSpot5
commandMonitorHotSpot6
commandMonitorHotSpot7
commandMonitorHotSpot8
commandMonitorHotSpot9
commandMoveCursorToKeyboardFocus
commandMoveCursorToMouseFocus
commandMoveDown
commandMoveKeyboardFocusToCursor
commandMoveMouseFocusToCursor
commandMoveObject
commandMoveToAreaBottom
commandMoveToAreaTop
commandMoveToBeginningOfText
commandMoveToDesktop
commandMoveToDock
commandMoveToEndOfText
commandMoveToFirst
commandMoveToFirstStatusMenuInMenuBar
commandMoveToFirstVisibleWord
commandMoveToFrontWindow
commandMoveToLast
commandMoveToLastVisibleWord
commandMoveToMenuBar
commandMoveToNext
commandMoveToNextAutoWebSpot
commandMoveToNextColumn
commandMoveToNextFrame
commandMoveToNextWebSpot
commandMoveToPrevious
commandMoveToPreviousAutoWebSpot
commandMoveToPreviousColumn
commandMoveToPreviousFrame
commandMoveToPreviousWebSpot
commandMoveToVisibleAreaBottom
commandMoveToVisibleAreaTop
commandMoveUp
commandNavigateDown
commandNavigateUp
commandOpenApplicationChooser
commandOpenCommandsMenu
commandOpenFindMenu
commandOpenItemChooser
commandOpenShortcutMenu
commandOpenSpotlightMenu
commandOpenVerbosityRotor
commandOpenVoiceOverHelpMenu
commandOpenVoiceOverOnlineHelp
commandOpenVoiceOverQuickStart
commandOpenVoiceOverUtility
commandOpenWebItemRotor
commandOpenWindowChooser
commandPerformDefaultActionForItem
commandPressAndReleaseMouse
commandReadAllText
commandReadCharacter
commandReadCharacterPhonetically
commandReadCurrentWordAndCharacter
commandReadEverythingInCursor
commandReadEverythingInWindow
commandReadFromBeginningToCurrent
commandReadLine
commandReadLinkAddress
commandReadNextCharacter
commandReadNextLine
commandReadNextParagraph
commandReadNextSentence
commandReadNextWord
commandReadNumberOfLines
commandReadParagraph
commandReadPreviousCharacter
commandReadPreviousLine
commandReadPreviousParagraph
commandReadPreviousSentence
commandReadPreviousWord
commandReadSentence
commandReadTableColumn
commandReadTableColumnHeader
commandReadTableRow
commandReadTableRowAndColumnNumbers
commandReadWebpageStatistics
commandReadWord
commandReadWordPhonetically
commandReadWordSpelled
commandRemoveWebSpot
commandRepeatLastSpokenPhrase
commandResizeObject
commandResizeOrMoveBraillePanel
commandResizeOrMoveCaptionPanel
commandSaveLastSpokenPhraseToDesktop
commandSelectAllText
commandSelectItem
commandSelectMultipleItems
commandSetSweetSpot
commandSetWebSpot
commandShrinkItem
commandSortTableColumn
commandSpeakTextAttributes
commandStartKeyboardHelp
commandStopAction
commandStopInteractingWithItem
commandTileVisuals
commandToggleBraillePanel
commandToggleCaptionPanel
commandToggleCursorTrackingOptions
commandToggleDisclosureTriangle
commandToggleGroupingItemsWithinTable
commandToggleHotSpot0
commandToggleHotSpot1
commandToggleHotSpot2
commandToggleHotSpot3
commandToggleHotSpot4
commandToggleHotSpot5
commandToggleHotSpot6
commandToggleHotSpot7
commandToggleHotSpot8
commandToggleHotSpot9
commandToggleKeyboardCommander
commandToggleLock
commandToggleScreenCurtain
commandToggleStickyMouse
commandToggleTextSelection
commandToggleVoiceOverCursorAndPanels
commanderActions
commanderAddPronunciation
commanderBringWindowToFront
commanderClickMouse
commanderCloseWindow
commanderDescribeItemInMousePointer
commanderDescribeItemInVoiceoverCursor
commanderDescribeItemWithKeyboardFocus
commanderDescribeMousePointerLocationFromTopLeftOfScreen
commanderDescribeMousePointerLocationFromTopLeftOfWindow
commanderDescribeOpenApplications
commanderDescribePositionOfItemInVoiceoverCursor
commanderDescribePositionOfWindow
commanderDescribeSizeOfItemInVoiceoverCursor
commanderDescribeSizeOfWindow
commanderDescribeWindow
commanderDoubleClickMouse
commanderDropMarkedItemAfterChosenHotSpot
commanderDropMarkedItemAfterVoiceoverCursor
commanderDropMarkedItemBeforeChosenHotSpot
commanderDropMarkedItemBeforeVoiceoverCursor
commanderDropMarkedItemOnChosenHotSpot
commanderDropMarkedItemOnVoiceoverCursor
commanderEscape
commanderFastForward
commanderGoDownOnePage
commanderGoLeftABit
commanderGoLeftOnePage
commanderGoRightABit
commanderGoRightOnePage
commanderGoToBeginning
commanderGoToBottomOfWindow
commanderGoToDesktop
commanderGoToDock
commanderGoToEnd
commanderGoToLinkedItem
commanderGoToMenuBar
commanderGoToPopUpItem
commanderGoToStatusMenus
commanderGoToTopOfWindow
commanderGoToVisibleBeginning
commanderGoToVisibleEnd
commanderGoUpOnePage
commanderIgnoreNextKeypress
commanderInteractWithScrollBar
commanderItemChooser
commanderKeyboardHelp
commanderLabelItem
commanderMagicTap
commanderMarkItemToDragAndDrop
commanderMoreContent
commanderMouseDown
commanderMouseUp
commanderMoveDown
commanderMoveDownInRotor
commanderMoveKeyboardFocusToVoiceoverCursor
commanderMoveLeft
commanderMoveMousePointerToVoiceoverCursor
commanderMoveRight
commanderMoveToAreaAfterSplitter
commanderMoveToAreaBeforeSplitter
commanderMoveToNextSection
commanderMoveToPreviousSection
commanderMoveUp
commanderMoveUpInRotor
commanderMoveVoiceoverCursorToKeyboardFocus
commanderMoveVoiceoverCursorToMousePointer
commanderNextContent
commanderNextRotorItem
commanderOpenActivityChooser
commanderOpenApplicationChooser
commanderOpenCommandsMenu
commanderOpenControlCenter
commanderOpenNextSpeechAttributeGuide
commanderOpenNotificationCentre
commanderOpenPreviousSpeechAttributeGuide
commanderOpenQuickStartTutorial
commanderOpenShortcutMenu
commanderOpenTheAnnouncementHistoryMenu
commanderOpenTheNotificationsMenu
commanderOpenVerbosityRotor
commanderOpenVoiceoverHelpMenu
commanderOpenVoiceoverUtility
commanderOpenWindowChooser
commanderPauseOrResumeSpeaking
commanderPerformActionForItem
commanderPreviousActivity
commanderPreviousContent
commanderPreviousRotorItem
commanderReadContentsOfVoiceoverCursor
commanderReadContentsOfWindow
commanderReadCurrentItemAlphabetically
commanderReadCurrentItemPhonetically
commanderReadHelpTagForItem
commanderReadImageDescriptionForItem
commanderReadSelectedTextOrItem
commanderReadVisibleText
commanderReadVoiceoverHint
commanderRemoveFromWindowSpots
commanderRewind
commanderRightClickMouse
commanderRotateLeft
commanderRotateRight
commanderRotor
commanderScrollDownOnePage
commanderScrollLeftOnePage
commanderScrollRightOnePage
commanderScrollUpOnePage
commanderSelectItem
commanderSelectNextOptionDownInSpeechAttributeGuide
commanderSelectNextOptionUpInSpeechAttributeGuide
commanderSetAsAWindowSpot
commanderSetTheSweetSpot
commanderSpeakCurrentPageInScrollArea
commanderStartInteractingWithItem
commanderStopInteractingWithItem
commanderSwitchWindow
commanderToggleCursorTrackingOnOrOff
commanderToggleDisclosureTriangleOpenOrClosed
commanderToggleKeyboardCommanderOnOrOff
commanderToggleMultipleSelectionOnOrOff
commanderToggleNumpadCommanderOnOrOff
commanderToggleQuickNavOnOrOff
commanderToggleScreenCurtainOnOrOff
commanderToggleSingleKeyQuickNavOnOrOff
commanderToggleTheVoModifierLockOnOrOff
commanderToggleTrackpadCommanderOnOrOff
commanderToggleVoiceoverCursorFollowsMouseOnOrOff
commanderUserGuide
copyLastSpokenPhrase
doubleClick
getItemText
getItemTextLog
getLastSpokenPhrase
getSpokenPhraseLog
move
moveNext
movePrevious
performAction
performCommand
rightClick
rightDoubleClick
rightTripleClick
saveLastSpokenPhrase
sendKeys
start
startLog
stop
stopLog
takeScreenshot
tripleClick
default
detect
Constructors
constructor
new VoiceOver(): VoiceOver
Inherited from VoiceOverBase.constructor
Returns VoiceOver
Properties
Private #itemTextLog
#itemTextLog: any[] = []
Inherited from VoiceOverBase.#itemTextLog
Private #log
#log: boolean = false
Inherited from VoiceOverBase.#log
Private #spokenPhraseLog
#spokenPhraseLog: any[] = []
Inherited from VoiceOverBase.#spokenPhraseLog
Methods
Private #tap
#tap<T, S>(promise: S): Promise<T>
Inherited from VoiceOverBase.#tap
Type parameters
T
S: Promise<T, S>
Parameters
promise: S
Returns Promise<T>
click
click(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.click
Click the mouse once.
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandChangeDownCurrentSpeechSettings
commandChangeDownCurrentSpeechSettings(options?: CommandOptions): Promise<void>
Change the current speech setting (rate, pitch, volume, intonation, voice)
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandChangeUpCurrentSpeechSettings
commandChangeUpCurrentSpeechSettings(options?: CommandOptions): Promise<void>
Change the current speech setting (rate, pitch, volume, intonation, voice)
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCloseWindow
commandCloseWindow(options?: CommandOptions): Promise<void>
Close the window where the VoiceOver cursor is located
Uses VoiceOver keycode command
Representation: VO-Command-F2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCopyLastSpokenPhraseToClipboard
commandCopyLastSpokenPhraseToClipboard(options?: CommandOptions): Promise<void>
Copy the last spoken phrase to the Clipboard (also called the "Pasteboard")
Uses VoiceOver keycode command
Representation: VO-Shift-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCycleLeftThroughNavigationSettings
commandCycleLeftThroughNavigationSettings(options?: CommandOptions): Promise<void>
Cycle through navigation settings (Headings, Form Controls, Landmarks, etc.)
Uses VoiceOver keycode command
Representation: VO-Command-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCycleLeftThroughSpeechSettings
commandCycleLeftThroughSpeechSettings(options?: CommandOptions): Promise<void>
Cycle through speech settings (rate, pitch, volume, intonation, voice)
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCycleRightThroughNavigationSettings
commandCycleRightThroughNavigationSettings(options?: CommandOptions): Promise<void>
Cycle through navigation settings (Headings, Form Controls, Landmarks, etc.)
Uses VoiceOver keycode command
Representation: VO-Command-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandCycleRightThroughSpeechSettings
commandCycleRightThroughSpeechSettings(options?: CommandOptions): Promise<void>
Cycle through speech settings (rate, pitch, volume, intonation, voice)
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot0
commandDescribeHotSpot0(options?: CommandOptions): Promise<void>
Hear a description of hot spot 0
Uses VoiceOver keycode command
Representation: VO-Command-0
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot1
commandDescribeHotSpot1(options?: CommandOptions): Promise<void>
Hear a description of hot spot 1
Uses VoiceOver keycode command
Representation: VO-Command-1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot2
commandDescribeHotSpot2(options?: CommandOptions): Promise<void>
Hear a description of hot spot 2
Uses VoiceOver keycode command
Representation: VO-Command-2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot3
commandDescribeHotSpot3(options?: CommandOptions): Promise<void>
Hear a description of hot spot 3
Uses VoiceOver keycode command
Representation: VO-Command-3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot4
commandDescribeHotSpot4(options?: CommandOptions): Promise<void>
Hear a description of hot spot 4
Uses VoiceOver keycode command
Representation: VO-Command-4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot5
commandDescribeHotSpot5(options?: CommandOptions): Promise<void>
Hear a description of hot spot 5
Uses VoiceOver keycode command
Representation: VO-Command-5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot6
commandDescribeHotSpot6(options?: CommandOptions): Promise<void>
Hear a description of hot spot 6
Uses VoiceOver keycode command
Representation: VO-Command-6
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot7
commandDescribeHotSpot7(options?: CommandOptions): Promise<void>
Hear a description of hot spot 7
Uses VoiceOver keycode command
Representation: VO-Command-7
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot8
commandDescribeHotSpot8(options?: CommandOptions): Promise<void>
Hear a description of hot spot 8
Uses VoiceOver keycode command
Representation: VO-Command-8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeHotSpot9
commandDescribeHotSpot9(options?: CommandOptions): Promise<void>
Hear a description of hot spot 9
Uses VoiceOver keycode command
Representation: VO-Command-9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeItem
commandDescribeItem(options?: CommandOptions): Promise<void>
Describe the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeItemPosition
commandDescribeItemPosition(options?: CommandOptions): Promise<void>
Describe the position of the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Command-F3-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeItemSize
commandDescribeItemSize(options?: CommandOptions): Promise<void>
Describe the size of the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Command-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeItemUnderMouseCursor
commandDescribeItemUnderMouseCursor(options?: CommandOptions): Promise<void>
Describe the item under the mouse cursor
Uses VoiceOver keycode command
Representation: VO-F5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeItemWithKeyboardFocus
commandDescribeItemWithKeyboardFocus(options?: CommandOptions): Promise<void>
Describe the item that has the keyboard focus
Uses VoiceOver keycode command
Representation: VO-F4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeLocationOfInsertionPoint
commandDescribeLocationOfInsertionPoint(options?: CommandOptions): Promise<void>
Describe the location of the insertion point (from upper-left corner of screen)
Uses VoiceOver keycode command
Representation: VO-F4-F4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeLocationOfMouse
commandDescribeLocationOfMouse(options?: CommandOptions): Promise<void>
Describe the location of the mouse (from upper-left corner of window)
Uses VoiceOver keycode command
Representation: VO-F5-F5-F5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeLocationOfMouseInCoordinates
commandDescribeLocationOfMouseInCoordinates(options?: CommandOptions): Promise<void>
Describe the location of the mouse in x, y coordinates (from upper-left corner of screen)
Uses VoiceOver keycode command
Representation: VO-F5-F5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDescribeSelectedItem
commandDescribeSelectedItem(options?: CommandOptions): Promise<void>
Describe the selected item
Uses VoiceOver keycode command
Representation: VO-F6
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandDoubleClick
commandDoubleClick(options?: CommandOptions): Promise<void>
Click the item under the mouse cursor
Uses VoiceOver keycode command
Representation: VO-Shift-Space bar-Space bar
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFind
commandFind(options?: CommandOptions): Promise<void>
Find
Uses VoiceOver keycode command
Representation: VO-F
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextBoldText
commandFindNextBoldText(options?: CommandOptions): Promise<void>
Find the next bold text
Uses VoiceOver keycode command
Representation: VO-Command-B
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextColorChange
commandFindNextColorChange(options?: CommandOptions): Promise<void>
Find the next color change
Uses VoiceOver keycode command
Representation: VO-Command-K
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextControl
commandFindNextControl(options?: CommandOptions): Promise<void>
Find the next control
Uses VoiceOver keycode command
Representation: VO-Command-J
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextDifferentItem
commandFindNextDifferentItem(options?: CommandOptions): Promise<void>
Find the next different item
Uses VoiceOver keycode command
Representation: VO-Command-D
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextFontChange
commandFindNextFontChange(options?: CommandOptions): Promise<void>
Find the next font change
Uses VoiceOver keycode command
Representation: VO-Command-O
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextGraphic
commandFindNextGraphic(options?: CommandOptions): Promise<void>
Find the next graphic
Uses VoiceOver keycode command
Representation: VO-Command-G
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextHeading
commandFindNextHeading(options?: CommandOptions): Promise<void>
Find the next heading
Uses VoiceOver keycode command
Representation: VO-Command-H
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextHeadingOfSameLevel
commandFindNextHeadingOfSameLevel(options?: CommandOptions): Promise<void>
Find the next heading of the same level
Uses VoiceOver keycode command
Representation: VO-Command-M
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextItalicText
commandFindNextItalicText(options?: CommandOptions): Promise<void>
Find the next italic text
Uses VoiceOver keycode command
Representation: VO-Command-I
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextItemWithSameTypeAsCurrentItem
commandFindNextItemWithSameTypeAsCurrentItem(options?: CommandOptions): Promise<void>
Find the next item that's the same type as the current item
Uses VoiceOver keycode command
Representation: VO-Command-S
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextLink
commandFindNextLink(options?: CommandOptions): Promise<void>
Find the next link
Uses VoiceOver keycode command
Representation: VO-Command-L
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextList
commandFindNextList(options?: CommandOptions): Promise<void>
Find the next list
Uses VoiceOver keycode command
Representation: VO-Command-X
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextMisspelledWord
commandFindNextMisspelledWord(options?: CommandOptions): Promise<void>
Find the next misspelled word
Uses VoiceOver keycode command
Representation: VO-Command-E
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextPlainText
commandFindNextPlainText(options?: CommandOptions): Promise<void>
Find the next plain text
Uses VoiceOver keycode command
Representation: VO-Command-P
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextSearchedText
commandFindNextSearchedText(options?: CommandOptions): Promise<void>
Find the next searched text
Uses VoiceOver keycode command
Representation: VO-G
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextStyleChange
commandFindNextStyleChange(options?: CommandOptions): Promise<void>
Find the next style change
Uses VoiceOver keycode command
Representation: VO-Command-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextTable
commandFindNextTable(options?: CommandOptions): Promise<void>
Find the next table
Uses VoiceOver keycode command
Representation: VO-Command-T
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextUnderlinedText
commandFindNextUnderlinedText(options?: CommandOptions): Promise<void>
Find the next underlined text
Uses VoiceOver keycode command
Representation: VO-Command-U
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindNextVisitedLink
commandFindNextVisitedLink(options?: CommandOptions): Promise<void>
Find the next visited link
Uses VoiceOver keycode command
Representation: VO-Command-V
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousBoldText
commandFindPreviousBoldText(options?: CommandOptions): Promise<void>
Find the previous bold text
Uses VoiceOver keycode command
Representation: VO-Command-Shift-B
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousColorChange
commandFindPreviousColorChange(options?: CommandOptions): Promise<void>
Find the previous color change
Uses VoiceOver keycode command
Representation: VO-Command-Shift-K
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousControl
commandFindPreviousControl(options?: CommandOptions): Promise<void>
Find the previous control
Uses VoiceOver keycode command
Representation: VO-Command-Shift-J
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousDifferentItem
commandFindPreviousDifferentItem(options?: CommandOptions): Promise<void>
Find the previous different item
Uses VoiceOver keycode command
Representation: VO-Command-Shift-D
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousFontChange
commandFindPreviousFontChange(options?: CommandOptions): Promise<void>
Find the previous font change
Uses VoiceOver keycode command
Representation: VO-Command-Shift-O
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousGraphic
commandFindPreviousGraphic(options?: CommandOptions): Promise<void>
Find the previous graphic
Uses VoiceOver keycode command
Representation: VO-Command-Shift-G
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousHeading
commandFindPreviousHeading(options?: CommandOptions): Promise<void>
Find the previous heading
Uses VoiceOver keycode command
Representation: VO-Command-Shift-H
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousHeadingOfSameLevel
commandFindPreviousHeadingOfSameLevel(options?: CommandOptions): Promise<void>
Find the previous heading of the same level
Uses VoiceOver keycode command
Representation: VO-Command-Shift-M
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousItalicText
commandFindPreviousItalicText(options?: CommandOptions): Promise<void>
Find the previous italic text
Uses VoiceOver keycode command
Representation: VO-Command-Shift-I
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousItemWithSameTypeAsCurrentItem
commandFindPreviousItemWithSameTypeAsCurrentItem(options?: CommandOptions): Promise<void>
Find the previous item that's the same type as the current item
Uses VoiceOver keycode command
Representation: VO-Command-Shift-S
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousLink
commandFindPreviousLink(options?: CommandOptions): Promise<void>
Find the previous link
Uses VoiceOver keycode command
Representation: VO-Command-Shift-L
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousList
commandFindPreviousList(options?: CommandOptions): Promise<void>
Find the previous list
Uses VoiceOver keycode command
Representation: VO-Command-Shift-X
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousMisspelledWord
commandFindPreviousMisspelledWord(options?: CommandOptions): Promise<void>
Find the previous misspelled word
Uses VoiceOver keycode command
Representation: VO-Command-Shift-E
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousPlainText
commandFindPreviousPlainText(options?: CommandOptions): Promise<void>
Find the previous plain text
Uses VoiceOver keycode command
Representation: VO-Command-Shift-P
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousSearchedText
commandFindPreviousSearchedText(options?: CommandOptions): Promise<void>
Find the previous searched text
Uses VoiceOver keycode command
Representation: VO-Shift-G
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousStyleChange
commandFindPreviousStyleChange(options?: CommandOptions): Promise<void>
Find the previous style change
Uses VoiceOver keycode command
Representation: VO-Command-Shift-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousTable
commandFindPreviousTable(options?: CommandOptions): Promise<void>
Find the previous table
Uses VoiceOver keycode command
Representation: VO-Command-Shift-T
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousUnderlinedText
commandFindPreviousUnderlinedText(options?: CommandOptions): Promise<void>
Find the previous underlined text
Uses VoiceOver keycode command
Representation: VO-Command-Shift-U
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindPreviousVisitedLink
commandFindPreviousVisitedLink(options?: CommandOptions): Promise<void>
Find the previous visited link
Uses VoiceOver keycode command
Representation: VO-Command-Shift-V
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandFindText
commandFindText(options?: CommandOptions): Promise<void>
Find text
Uses VoiceOver keycode command
Representation: VO-F
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandHearApplicationSummary
commandHearApplicationSummary(options?: CommandOptions): Promise<void>
Hear the application summary
Uses VoiceOver keycode command
Representation: VO-F1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandHearItemDescription
commandHearItemDescription(options?: CommandOptions): Promise<void>
Hear a description of the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Shift-N
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandHearWindowSummary
commandHearWindowSummary(options?: CommandOptions): Promise<void>
Hear the window summary
Uses VoiceOver keycode command
Representation: VO-F2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandIgnoreNextKeyCombination
commandIgnoreNextKeyCombination(options?: CommandOptions): Promise<void>
Tell VoiceOver to ignore the next key combination you press
Uses VoiceOver keycode command
Representation: VO-Tab
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandInteractWithItem
commandInteractWithItem(options?: CommandOptions): Promise<void>
Interact with an item
Uses VoiceOver keycode command
Representation: VO-Shift-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandInteractWithScrollbars
commandInteractWithScrollbars(options?: CommandOptions): Promise<void>
Interact with scroll bars
Uses VoiceOver keycode command
Representation: VO-Shift-S
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpAfterSplitter
commandJumpAfterSplitter(options?: CommandOptions): Promise<void>
Jump to the area that follows a horizontal or vertical splitter
Uses VoiceOver keycode command
Representation: VO-]
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpBeforeSplitter
commandJumpBeforeSplitter(options?: CommandOptions): Promise<void>
Jump to the area that precedes a horizontal or vertical splitter
Uses VoiceOver keycode command
Representation: VO-[
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpCommand
commandJumpCommand(options?: CommandOptions): Promise<void>
Jump command
Uses VoiceOver keycode command
Representation: VO-Shift-J
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToBottomEdge
commandJumpToBottomEdge(options?: CommandOptions): Promise<void>
Jump to the bottom edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Shift-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToBottomVisibleEdge
commandJumpToBottomVisibleEdge(options?: CommandOptions): Promise<void>
Jump to the bottom visible edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot0
commandJumpToHotSpot0(options?: CommandOptions): Promise<void>
Jump to hot spot 0
Uses VoiceOver keycode command
Representation: VO-0
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot1
commandJumpToHotSpot1(options?: CommandOptions): Promise<void>
Jump to hot spot 1
Uses VoiceOver keycode command
Representation: VO-1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot2
commandJumpToHotSpot2(options?: CommandOptions): Promise<void>
Jump to hot spot 2
Uses VoiceOver keycode command
Representation: VO-2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot3
commandJumpToHotSpot3(options?: CommandOptions): Promise<void>
Jump to hot spot 3
Uses VoiceOver keycode command
Representation: VO-3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot4
commandJumpToHotSpot4(options?: CommandOptions): Promise<void>
Jump to hot spot 4
Uses VoiceOver keycode command
Representation: VO-4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot5
commandJumpToHotSpot5(options?: CommandOptions): Promise<void>
Jump to hot spot 5
Uses VoiceOver keycode command
Representation: VO-5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot6
commandJumpToHotSpot6(options?: CommandOptions): Promise<void>
Jump to hot spot 6
Uses VoiceOver keycode command
Representation: VO-6
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot7
commandJumpToHotSpot7(options?: CommandOptions): Promise<void>
Jump to hot spot 7
Uses VoiceOver keycode command
Representation: VO-7
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot8
commandJumpToHotSpot8(options?: CommandOptions): Promise<void>
Jump to hot spot 8
Uses VoiceOver keycode command
Representation: VO-8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToHotSpot9
commandJumpToHotSpot9(options?: CommandOptions): Promise<void>
Jump to hot spot 9
Uses VoiceOver keycode command
Representation: VO-9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToLeftEdge
commandJumpToLeftEdge(options?: CommandOptions): Promise<void>
Jump to the left edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Shift-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToLeftVisibleEdge
commandJumpToLeftVisibleEdge(options?: CommandOptions): Promise<void>
Jump to the left visible edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToLinkedItem
commandJumpToLinkedItem(options?: CommandOptions): Promise<void>
Jump to a linked item (for example, from a Mail message in the Inbox to its message text)
Uses VoiceOver keycode command
Representation: VO-J
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToParentFolder
commandJumpToParentFolder(options?: CommandOptions): Promise<void>
Jump back to a parent folder
Uses VoiceOver keycode command
Representation: VO-Command-\
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToRightEdge
commandJumpToRightEdge(options?: CommandOptions): Promise<void>
Jump to the right edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Shift-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToRightVisibleEdge
commandJumpToRightVisibleEdge(options?: CommandOptions): Promise<void>
Jump to the right visible edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToTopEdge
commandJumpToTopEdge(options?: CommandOptions): Promise<void>
Jump to the top edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Shift-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandJumpToTopVisibleEdge
commandJumpToTopVisibleEdge(options?: CommandOptions): Promise<void>
Jump to the top visible edge of an area. Used with jump command
Uses VoiceOver keycode command
Representation: VO-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMagnifyItem
commandMagnifyItem(options?: CommandOptions): Promise<void>
Magnify the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-}
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot0
commandMonitorHotSpot0(options?: CommandOptions): Promise<void>
Monitor hot spot 0
Uses VoiceOver keycode command
Representation: VO-Command-Shift-0
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot1
commandMonitorHotSpot1(options?: CommandOptions): Promise<void>
Monitor hot spot 1
Uses VoiceOver keycode command
Representation: VO-Command-Shift-1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot2
commandMonitorHotSpot2(options?: CommandOptions): Promise<void>
Monitor hot spot 2
Uses VoiceOver keycode command
Representation: VO-Command-Shift-2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot3
commandMonitorHotSpot3(options?: CommandOptions): Promise<void>
Monitor hot spot 3
Uses VoiceOver keycode command
Representation: VO-Command-Shift-3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot4
commandMonitorHotSpot4(options?: CommandOptions): Promise<void>
Monitor hot spot 4
Uses VoiceOver keycode command
Representation: VO-Command-Shift-4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot5
commandMonitorHotSpot5(options?: CommandOptions): Promise<void>
Monitor hot spot 5
Uses VoiceOver keycode command
Representation: VO-Command-Shift-5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot6
commandMonitorHotSpot6(options?: CommandOptions): Promise<void>
Monitor hot spot 6
Uses VoiceOver keycode command
Representation: VO-Command-Shift-6
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot7
commandMonitorHotSpot7(options?: CommandOptions): Promise<void>
Monitor hot spot 7
Uses VoiceOver keycode command
Representation: VO-Command-Shift-7
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot8
commandMonitorHotSpot8(options?: CommandOptions): Promise<void>
Monitor hot spot 8
Uses VoiceOver keycode command
Representation: VO-Command-Shift-8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMonitorHotSpot9
commandMonitorHotSpot9(options?: CommandOptions): Promise<void>
Monitor hot spot 9
Uses VoiceOver keycode command
Representation: VO-Command-Shift-9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveCursorToKeyboardFocus
commandMoveCursorToKeyboardFocus(options?: CommandOptions): Promise<void>
Move VoiceOver cursor to keyboard focus
Uses VoiceOver keycode command
Representation: VO-Shift-F4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveCursorToMouseFocus
commandMoveCursorToMouseFocus(options?: CommandOptions): Promise<void>
Move VoiceOver cursor to mouse cursor
Uses VoiceOver keycode command
Representation: VO-Shift-F5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveDown
commandMoveDown(options?: CommandOptions): Promise<void>
Move down
Uses VoiceOver keycode command
Representation: VO-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveKeyboardFocusToCursor
commandMoveKeyboardFocusToCursor(options?: CommandOptions): Promise<void>
Move keyboard focus to VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Command-F4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveMouseFocusToCursor
commandMoveMouseFocusToCursor(options?: CommandOptions): Promise<void>
Move mouse cursor to VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Command-F5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveObject
commandMoveObject(options?: CommandOptions): Promise<void>
Move a window or an object
Uses VoiceOver keycode command
Representation: VO-`
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToAreaBottom
commandMoveToAreaBottom(options?: CommandOptions): Promise<void>
Move to the bottom of the area (such as a window or text area) where the VoiceOver cursor is located, scrolling if necessary
Uses VoiceOver keycode command
Representation: VO-Shift-End
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToAreaTop
commandMoveToAreaTop(options?: CommandOptions): Promise<void>
Move to the top of the area (such as a window or text area) where the VoiceOver cursor is located, scrolling if necessary
Uses VoiceOver keycode command
Representation: VO-Shift-Home
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToBeginningOfText
commandMoveToBeginningOfText(options?: CommandOptions): Promise<void>
Move to beginning of text, scrolling if necessary
Uses VoiceOver keycode command
Representation: VO-Shift-Home
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToDesktop
commandMoveToDesktop(options?: CommandOptions): Promise<void>
Move to the desktop
Uses VoiceOver keycode command
Representation: VO-D
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToDock
commandMoveToDock(options?: CommandOptions): Promise<void>
Move to the desktop
Uses VoiceOver keycode command
Representation: VO-D
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToEndOfText
commandMoveToEndOfText(options?: CommandOptions): Promise<void>
Move to end of text, scrolling if necessary
Uses VoiceOver keycode command
Representation: VO-Shift-End
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToFirst
commandMoveToFirst(options?: CommandOptions): Promise<void>
Move to the top of a window, the first item in the Dock, or the first item on your desktop, depending on your location
Uses VoiceOver keycode command
Representation: VO-Command-Home
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToFirstStatusMenuInMenuBar
commandMoveToFirstStatusMenuInMenuBar(options?: CommandOptions): Promise<void>
Move to the first status menu in the menu bar
Uses VoiceOver keycode command
Representation: VO-M-M
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToFirstVisibleWord
commandMoveToFirstVisibleWord(options?: CommandOptions): Promise<void>
Move to first visible word
Uses VoiceOver keycode command
Representation: VO-Home
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToFrontWindow
commandMoveToFrontWindow(options?: CommandOptions): Promise<void>
Move to the front the window where the VoiceOver cursor is located and make it active
Uses VoiceOver keycode command
Representation: VO-Shift-F2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToLast
commandMoveToLast(options?: CommandOptions): Promise<void>
Move to the lower-right corner of a window, the last item in the Dock, or the last item on your desktop, depending on your location
Uses VoiceOver keycode command
Representation: VO-Command-End
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToLastVisibleWord
commandMoveToLastVisibleWord(options?: CommandOptions): Promise<void>
Move to last visible word
Uses VoiceOver keycode command
Representation: VO-End
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToMenuBar
commandMoveToMenuBar(options?: CommandOptions): Promise<void>
Move to the menu bar
Uses VoiceOver keycode command
Representation: VO-M
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToNext
commandMoveToNext(options?: CommandOptions): Promise<void>
Move to next
Uses VoiceOver keycode command
Representation: VO-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToNextAutoWebSpot
commandMoveToNextAutoWebSpot(options?: CommandOptions): Promise<void>
Move to the next auto web spot
Uses VoiceOver keycode command
Representation: VO-Command-N
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToNextColumn
commandMoveToNextColumn(options?: CommandOptions): Promise<void>
Move to the next column
Uses VoiceOver keycode command
Representation: VO-Command-Y
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToNextFrame
commandMoveToNextFrame(options?: CommandOptions): Promise<void>
Move to the next frame
Uses VoiceOver keycode command
Representation: VO-Command-F
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToNextWebSpot
commandMoveToNextWebSpot(options?: CommandOptions): Promise<void>
Move to the next web spot
Uses VoiceOver keycode command
Representation: VO-Command-]
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToPrevious
commandMoveToPrevious(options?: CommandOptions): Promise<void>
Move to previous
Uses VoiceOver keycode command
Representation: VO-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToPreviousAutoWebSpot
commandMoveToPreviousAutoWebSpot(options?: CommandOptions): Promise<void>
Move to the previous auto web spot
Uses VoiceOver keycode command
Representation: VO-Command-Shift-N
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToPreviousColumn
commandMoveToPreviousColumn(options?: CommandOptions): Promise<void>
Move to the previous column
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Y
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToPreviousFrame
commandMoveToPreviousFrame(options?: CommandOptions): Promise<void>
Move to the previous frame
Uses VoiceOver keycode command
Representation: VO-Command-Shift-F
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToPreviousWebSpot
commandMoveToPreviousWebSpot(options?: CommandOptions): Promise<void>
Move to the previous web spot
Uses VoiceOver keycode command
Representation: VO-Command-[
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToVisibleAreaBottom
commandMoveToVisibleAreaBottom(options?: CommandOptions): Promise<void>
Move to the bottom of the visible area (such as a window or text area) where the VoiceOver cursor is located
Uses VoiceOver keycode command
Representation: VO-End
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveToVisibleAreaTop
commandMoveToVisibleAreaTop(options?: CommandOptions): Promise<void>
Move to the top of the visible area (such as a window or text area) where the VoiceOver cursor is located
Uses VoiceOver keycode command
Representation: VO-Home
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandMoveUp
commandMoveUp(options?: CommandOptions): Promise<void>
Move up
Uses VoiceOver keycode command
Representation: VO-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandNavigateDown
commandNavigateDown(options?: CommandOptions): Promise<void>
Navigate in given direction, wrapping when necessary
Uses VoiceOver keycode command
Representation: VO-Command-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandNavigateUp
commandNavigateUp(options?: CommandOptions): Promise<void>
Navigate in given direction, wrapping when necessary
Uses VoiceOver keycode command
Representation: VO-Command-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenApplicationChooser
commandOpenApplicationChooser(options?: CommandOptions): Promise<void>
Open the Application Chooser
Uses VoiceOver keycode command
Representation: VO-F1-F1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenCommandsMenu
commandOpenCommandsMenu(options?: CommandOptions): Promise<void>
Open the Commands menu
Uses VoiceOver keycode command
Representation: VO-H-H
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenFindMenu
commandOpenFindMenu(options?: CommandOptions): Promise<void>
Open the Find menu
Uses VoiceOver keycode command
Representation: VO-Shift-F
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenItemChooser
commandOpenItemChooser(options?: CommandOptions): Promise<void>
Open the Item Chooser
Uses VoiceOver keycode command
Representation: VO-I
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenShortcutMenu
commandOpenShortcutMenu(options?: CommandOptions): Promise<void>
Open a shortcut menu
Uses VoiceOver keycode command
Representation: VO-Shift-J
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenSpotlightMenu
commandOpenSpotlightMenu(options?: CommandOptions): Promise<void>
Open the Spotlight menu
Uses VoiceOver keycode command
Representation: VO-M-M-M
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenVerbosityRotor
commandOpenVerbosityRotor(options?: CommandOptions): Promise<void>
Open the verbosity rotor
Uses VoiceOver keycode command
Representation: VO-V
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenVoiceOverHelpMenu
commandOpenVoiceOverHelpMenu(options?: CommandOptions): Promise<void>
Open the VoiceOver Help menu
Uses VoiceOver keycode command
Representation: VO-H
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenVoiceOverOnlineHelp
commandOpenVoiceOverOnlineHelp(options?: CommandOptions): Promise<void>
Open VoiceOver online help
Uses VoiceOver keycode command
Representation: VO-Shift-/
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenVoiceOverQuickStart
commandOpenVoiceOverQuickStart(options?: CommandOptions): Promise<void>
Open the VoiceOver Quick Start
Uses VoiceOver keycode command
Representation: VO-Command-F8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenVoiceOverUtility
commandOpenVoiceOverUtility(options?: CommandOptions): Promise<void>
Open VoiceOver Utility
Uses VoiceOver keycode command
Representation: VO-F8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenWebItemRotor
commandOpenWebItemRotor(options?: CommandOptions): Promise<void>
Open the Web Item rotor
Uses VoiceOver keycode command
Representation: VO-U
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandOpenWindowChooser
commandOpenWindowChooser(options?: CommandOptions): Promise<void>
Open the Window Chooser
Uses VoiceOver keycode command
Representation: VO-F2-F2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandPerformDefaultActionForItem
commandPerformDefaultActionForItem(options?: CommandOptions): Promise<void>
Perform the default action for the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Space bar
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandPressAndReleaseMouse
commandPressAndReleaseMouse(options?: CommandOptions): Promise<void>
Press and release mouse button
Uses VoiceOver keycode command
Representation: VO-Shift-Space bar
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadAllText
commandReadAllText(options?: CommandOptions): Promise<void>
Read all text from the VoiceOver cursor to the end of the text
Uses VoiceOver keycode command
Representation: VO-A
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadCharacter
commandReadCharacter(options?: CommandOptions): Promise<void>
Read character in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-W
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadCharacterPhonetically
commandReadCharacterPhonetically(options?: CommandOptions): Promise<void>
Read character phonetically in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-C-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadCurrentWordAndCharacter
commandReadCurrentWordAndCharacter(options?: CommandOptions): Promise<void>
Reads the current word and character in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadEverythingInCursor
commandReadEverythingInCursor(options?: CommandOptions): Promise<void>
Read everything in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-A
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadEverythingInWindow
commandReadEverythingInWindow(options?: CommandOptions): Promise<void>
Read everything visible in the window or the Dock, or on your desktop, depending on your location
Uses VoiceOver keycode command
Representation: VO-Shift-W
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadFromBeginningToCurrent
commandReadFromBeginningToCurrent(options?: CommandOptions): Promise<void>
Read from the beginning of a webpage to the current location
Uses VoiceOver keycode command
Representation: VO-B
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadLine
commandReadLine(options?: CommandOptions): Promise<void>
Read line in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-L
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadLinkAddress
commandReadLinkAddress(options?: CommandOptions): Promise<void>
Read a link address (URL)
Uses VoiceOver keycode command
Representation: VO-Shift-U
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNextCharacter
commandReadNextCharacter(options?: CommandOptions): Promise<void>
Read next character
Uses VoiceOver keycode command
Representation: VO-Shift-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNextLine
commandReadNextLine(options?: CommandOptions): Promise<void>
Read next line
Uses VoiceOver keycode command
Representation: VO-Down Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNextParagraph
commandReadNextParagraph(options?: CommandOptions): Promise<void>
Read next paragraph
Uses VoiceOver keycode command
Representation: VO-Shift-Page Down
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNextSentence
commandReadNextSentence(options?: CommandOptions): Promise<void>
Read next sentence
Uses VoiceOver keycode command
Representation: VO-Command-Page Down
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNextWord
commandReadNextWord(options?: CommandOptions): Promise<void>
Read next word
Uses VoiceOver keycode command
Representation: VO-Right Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadNumberOfLines
commandReadNumberOfLines(options?: CommandOptions): Promise<void>
Reads the total number of lines and the number of visible lines in a document
Uses VoiceOver keycode command
Representation: VO-F3-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadParagraph
commandReadParagraph(options?: CommandOptions): Promise<void>
Read paragraph in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-P
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadPreviousCharacter
commandReadPreviousCharacter(options?: CommandOptions): Promise<void>
Read previous character
Uses VoiceOver keycode command
Representation: VO-Shift-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadPreviousLine
commandReadPreviousLine(options?: CommandOptions): Promise<void>
Read previous line
Uses VoiceOver keycode command
Representation: VO-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadPreviousParagraph
commandReadPreviousParagraph(options?: CommandOptions): Promise<void>
Read previous paragraph
Uses VoiceOver keycode command
Representation: VO-Shift-Page Up
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadPreviousSentence
commandReadPreviousSentence(options?: CommandOptions): Promise<void>
Read previous sentence
Uses VoiceOver keycode command
Representation: VO-Command-Page Up
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadPreviousWord
commandReadPreviousWord(options?: CommandOptions): Promise<void>
Read previous word
Uses VoiceOver keycode command
Representation: VO-Left Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadSentence
commandReadSentence(options?: CommandOptions): Promise<void>
Read sentence in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-S
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadTableColumn
commandReadTableColumn(options?: CommandOptions): Promise<void>
Read a column in a table
Uses VoiceOver keycode command
Representation: VO-C-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadTableColumnHeader
commandReadTableColumnHeader(options?: CommandOptions): Promise<void>
Read the column header in a table
Uses VoiceOver keycode command
Representation: VO-C
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadTableRow
commandReadTableRow(options?: CommandOptions): Promise<void>
Read a row in a table
Uses VoiceOver keycode command
Representation: VO-R
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadTableRowAndColumnNumbers
commandReadTableRowAndColumnNumbers(options?: CommandOptions): Promise<void>
Read row and column numbers in a table
Uses VoiceOver keycode command
Representation: VO-Shift-T
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadWebpageStatistics
commandReadWebpageStatistics(options?: CommandOptions): Promise<void>
Read webpage statistics
Uses VoiceOver keycode command
Representation: VO-Shift-I
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadWord
commandReadWord(options?: CommandOptions): Promise<void>
Read word in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-W
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadWordPhonetically
commandReadWordPhonetically(options?: CommandOptions): Promise<void>
Read word spelled phonetically in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-W-W-W
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandReadWordSpelled
commandReadWordSpelled(options?: CommandOptions): Promise<void>
Read word spelled in VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-W-W
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandRemoveWebSpot
commandRemoveWebSpot(options?: CommandOptions): Promise<void>
Remove a web spot
Uses VoiceOver keycode command
Representation: VO-Command-Shift-{
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandRepeatLastSpokenPhrase
commandRepeatLastSpokenPhrase(options?: CommandOptions): Promise<void>
Repeat the last spoken phrase
Uses VoiceOver keycode command
Representation: VO-Z
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandResizeObject
commandResizeObject(options?: CommandOptions): Promise<void>
Resize a window or an object
Uses VoiceOver keycode command
Representation: VO-~
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandResizeOrMoveBraillePanel
commandResizeOrMoveBraillePanel(options?: CommandOptions): Promise<void>
Resize or move the braille panel
Uses VoiceOver keycode command
Representation: VO-Shift-F9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandResizeOrMoveCaptionPanel
commandResizeOrMoveCaptionPanel(options?: CommandOptions): Promise<void>
Resize or move the caption panel
Uses VoiceOver keycode command
Representation: VO-Shift-F10
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSaveLastSpokenPhraseToDesktop
commandSaveLastSpokenPhraseToDesktop(options?: CommandOptions): Promise<void>
Save the last spoken phrase and the crash log to a file on the desktop for troubleshooting
Uses VoiceOver keycode command
Representation: VO-Shift-Z
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSelectAllText
commandSelectAllText(options?: CommandOptions): Promise<void>
Select all text in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-Shift-A
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSelectItem
commandSelectItem(options?: CommandOptions): Promise<void>
Select a menu or list item
Uses VoiceOver keycode command
Representation: VO-Return
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSelectMultipleItems
commandSelectMultipleItems(options?: CommandOptions): Promise<void>
Select multiple items
Uses VoiceOver keycode command
Representation: VO-Command-Space bar
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSetSweetSpot
commandSetSweetSpot(options?: CommandOptions): Promise<void>
Set the sweet spot
Uses VoiceOver keycode command
Representation: VO-Command-Shift-}-}
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSetWebSpot
commandSetWebSpot(options?: CommandOptions): Promise<void>
Set a web spot
Uses VoiceOver keycode command
Representation: VO-Command-Shift-}
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandShrinkItem
commandShrinkItem(options?: CommandOptions): Promise<void>
Shrink the item in the VoiceOver cursor
Uses VoiceOver keycode command
Representation: VO-{
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSortTableColumn
commandSortTableColumn(options?: CommandOptions): Promise<void>
Sort a column in a table
Uses VoiceOver keycode command
Representation: VO-|
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandSpeakTextAttributes
commandSpeakTextAttributes(options?: CommandOptions): Promise<void>
Speak text attributes
Uses VoiceOver keycode command
Representation: VO-T
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandStartKeyboardHelp
commandStartKeyboardHelp(options?: CommandOptions): Promise<void>
Start keyboard help
Uses VoiceOver keycode command
Representation: VO-K
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandStopAction
commandStopAction(options?: CommandOptions): Promise<void>
Close a menu or rotor, stop an action, or exit a mode
Uses VoiceOver keycode command
Representation: Escape
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandStopInteractingWithItem
commandStopInteractingWithItem(options?: CommandOptions): Promise<void>
Stop interacting with an item
Uses VoiceOver keycode command
Representation: VO-Shift-Up Arrow
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandTileVisuals
commandTileVisuals(options?: CommandOptions): Promise<void>
Tile visuals (dim the screen, highlight the caption or braille panel, and show the item in the VoiceOver cursor in the center of the screen).
Uses VoiceOver keycode command
Representation: VO-F10
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleBraillePanel
commandToggleBraillePanel(options?: CommandOptions): Promise<void>
Hide or show the braille panel only
Uses VoiceOver keycode command
Representation: VO-Command-F9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleCaptionPanel
commandToggleCaptionPanel(options?: CommandOptions): Promise<void>
Hide or show the caption panel only
Uses VoiceOver keycode command
Representation: VO-Command-F10
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleCursorTrackingOptions
commandToggleCursorTrackingOptions(options?: CommandOptions): Promise<void>
Temporarily disable or enable the cursor tracking options you selected in VoiceOver Utility. The command doesn't change the settings in VoiceOver Utility.
Uses VoiceOver keycode command
Representation: VO-Shift-F3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleDisclosureTriangle
commandToggleDisclosureTriangle(options?: CommandOptions): Promise<void>
Open or close a disclosure triangle
Uses VoiceOver keycode command
Representation: VO-\
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleGroupingItemsWithinTable
commandToggleGroupingItemsWithinTable(options?: CommandOptions): Promise<void>
Turn the grouping of items within a table on or off
Uses VoiceOver keycode command
Representation: VO-=
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot0
commandToggleHotSpot0(options?: CommandOptions): Promise<void>
Toggle hot spot 0
Uses VoiceOver keycode command
Representation: VO-Shift-0
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot1
commandToggleHotSpot1(options?: CommandOptions): Promise<void>
Toggle hot spot 1
Uses VoiceOver keycode command
Representation: VO-Shift-1
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot2
commandToggleHotSpot2(options?: CommandOptions): Promise<void>
Toggle hot spot 2
Uses VoiceOver keycode command
Representation: VO-Shift-2
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot3
commandToggleHotSpot3(options?: CommandOptions): Promise<void>
Toggle hot spot 3
Uses VoiceOver keycode command
Representation: VO-Shift-3
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot4
commandToggleHotSpot4(options?: CommandOptions): Promise<void>
Toggle hot spot 4
Uses VoiceOver keycode command
Representation: VO-Shift-4
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot5
commandToggleHotSpot5(options?: CommandOptions): Promise<void>
Toggle hot spot 5
Uses VoiceOver keycode command
Representation: VO-Shift-5
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot6
commandToggleHotSpot6(options?: CommandOptions): Promise<void>
Toggle hot spot 6
Uses VoiceOver keycode command
Representation: VO-Shift-6
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot7
commandToggleHotSpot7(options?: CommandOptions): Promise<void>
Toggle hot spot 7
Uses VoiceOver keycode command
Representation: VO-Shift-7
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot8
commandToggleHotSpot8(options?: CommandOptions): Promise<void>
Toggle hot spot 8
Uses VoiceOver keycode command
Representation: VO-Shift-8
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleHotSpot9
commandToggleHotSpot9(options?: CommandOptions): Promise<void>
Toggle hot spot 9
Uses VoiceOver keycode command
Representation: VO-Shift-9
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleKeyboardCommander
commandToggleKeyboardCommander(options?: CommandOptions): Promise<void>
Enable or disable the Keyboard Commander
Uses VoiceOver keycode command
Representation: VO-Shift-K
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleLock
commandToggleLock(options?: CommandOptions): Promise<void>
Lock and unlock the VO (Control and Option) keys
Uses VoiceOver keycode command
Representation: VO-;
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleScreenCurtain
commandToggleScreenCurtain(options?: CommandOptions): Promise<void>
Turn the screen black (screen curtain)
Uses VoiceOver keycode command
Representation: VO-Shift-F11
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleStickyMouse
commandToggleStickyMouse(options?: CommandOptions): Promise<void>
Perform a sticky mouse down or mouse up (for use when dragging an item from one location to drop in another location)
Uses VoiceOver keycode command
Representation: VO-Command-Shift-Space bar
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleTextSelection
commandToggleTextSelection(options?: CommandOptions): Promise<void>
Start and stop text selection in a text field (text selection tracking must be on)
Uses VoiceOver keycode command
Representation: VO-Return
Parameters
Optional options: CommandOptions
Returns Promise<void>
commandToggleVoiceOverCursorAndPanels
commandToggleVoiceOverCursorAndPanels(options?: CommandOptions): Promise<void>
Temporarily hide or show the VoiceOver cursor and the caption or braille panels
Uses VoiceOver keycode command
Representation: VO-F11
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderActions
commanderActions(options?: CommandOptions): Promise<void>
Actions
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderAddPronunciation
commanderAddPronunciation(options?: CommandOptions): Promise<void>
Add pronunciation
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderBringWindowToFront
commanderBringWindowToFront(options?: CommandOptions): Promise<void>
Bring window to front
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderClickMouse
commanderClickMouse(options?: CommandOptions): Promise<void>
Click mouse
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderCloseWindow
commanderCloseWindow(options?: CommandOptions): Promise<void>
Close window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeItemInMousePointer
commanderDescribeItemInMousePointer(options?: CommandOptions): Promise<void>
Describe item in mouse pointer
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeItemInVoiceoverCursor
commanderDescribeItemInVoiceoverCursor(options?: CommandOptions): Promise<void>
Describe item in voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeItemWithKeyboardFocus
commanderDescribeItemWithKeyboardFocus(options?: CommandOptions): Promise<void>
Describe item with keyboard focus
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeMousePointerLocationFromTopLeftOfScreen
commanderDescribeMousePointerLocationFromTopLeftOfScreen(options?: CommandOptions): Promise<void>
Describe mouse pointer location (from top left of screen)
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeMousePointerLocationFromTopLeftOfWindow
commanderDescribeMousePointerLocationFromTopLeftOfWindow(options?: CommandOptions): Promise<void>
Describe mouse pointer location (from top left of window)
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeOpenApplications
commanderDescribeOpenApplications(options?: CommandOptions): Promise<void>
Describe open applications
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribePositionOfItemInVoiceoverCursor
commanderDescribePositionOfItemInVoiceoverCursor(options?: CommandOptions): Promise<void>
Describe position of item in voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribePositionOfWindow
commanderDescribePositionOfWindow(options?: CommandOptions): Promise<void>
Describe position of window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeSizeOfItemInVoiceoverCursor
commanderDescribeSizeOfItemInVoiceoverCursor(options?: CommandOptions): Promise<void>
Describe size of item in voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeSizeOfWindow
commanderDescribeSizeOfWindow(options?: CommandOptions): Promise<void>
Describe size of window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDescribeWindow
commanderDescribeWindow(options?: CommandOptions): Promise<void>
Describe window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDoubleClickMouse
commanderDoubleClickMouse(options?: CommandOptions): Promise<void>
Double click mouse
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemAfterChosenHotSpot
commanderDropMarkedItemAfterChosenHotSpot(options?: CommandOptions): Promise<void>
Drop marked item after chosen hot spot
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemAfterVoiceoverCursor
commanderDropMarkedItemAfterVoiceoverCursor(options?: CommandOptions): Promise<void>
Drop marked item after voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemBeforeChosenHotSpot
commanderDropMarkedItemBeforeChosenHotSpot(options?: CommandOptions): Promise<void>
Drop marked item before chosen hot spot
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemBeforeVoiceoverCursor
commanderDropMarkedItemBeforeVoiceoverCursor(options?: CommandOptions): Promise<void>
Drop marked item before voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemOnChosenHotSpot
commanderDropMarkedItemOnChosenHotSpot(options?: CommandOptions): Promise<void>
Drop marked item on chosen hot spot
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderDropMarkedItemOnVoiceoverCursor
commanderDropMarkedItemOnVoiceoverCursor(options?: CommandOptions): Promise<void>
Drop marked item on voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderEscape
commanderEscape(options?: CommandOptions): Promise<void>
Escape
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderFastForward
commanderFastForward(options?: CommandOptions): Promise<void>
Fast-forward
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoDownOnePage
commanderGoDownOnePage(options?: CommandOptions): Promise<void>
Go down one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoLeftABit
commanderGoLeftABit(options?: CommandOptions): Promise<void>
Go left a bit
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoLeftOnePage
commanderGoLeftOnePage(options?: CommandOptions): Promise<void>
Go left one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoRightABit
commanderGoRightABit(options?: CommandOptions): Promise<void>
Go right a bit
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoRightOnePage
commanderGoRightOnePage(options?: CommandOptions): Promise<void>
Go right one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToBeginning
commanderGoToBeginning(options?: CommandOptions): Promise<void>
Go to beginning
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToBottomOfWindow
commanderGoToBottomOfWindow(options?: CommandOptions): Promise<void>
Go to bottom of window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToDesktop
commanderGoToDesktop(options?: CommandOptions): Promise<void>
Go to desktop
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToDock
commanderGoToDock(options?: CommandOptions): Promise<void>
Go to dock
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToEnd
commanderGoToEnd(options?: CommandOptions): Promise<void>
Go to end
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToLinkedItem
commanderGoToLinkedItem(options?: CommandOptions): Promise<void>
Go to linked item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToMenuBar
commanderGoToMenuBar(options?: CommandOptions): Promise<void>
Go to menu bar
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToPopUpItem
commanderGoToPopUpItem(options?: CommandOptions): Promise<void>
Go to pop-up item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToStatusMenus
commanderGoToStatusMenus(options?: CommandOptions): Promise<void>
Go to status menus
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToTopOfWindow
commanderGoToTopOfWindow(options?: CommandOptions): Promise<void>
Go to top of window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToVisibleBeginning
commanderGoToVisibleBeginning(options?: CommandOptions): Promise<void>
Go to visible beginning
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoToVisibleEnd
commanderGoToVisibleEnd(options?: CommandOptions): Promise<void>
Go to visible end
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderGoUpOnePage
commanderGoUpOnePage(options?: CommandOptions): Promise<void>
Go up one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderIgnoreNextKeypress
commanderIgnoreNextKeypress(options?: CommandOptions): Promise<void>
Ignore next keypress
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderInteractWithScrollBar
commanderInteractWithScrollBar(options?: CommandOptions): Promise<void>
Interact with scroll bar
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderItemChooser
commanderItemChooser(options?: CommandOptions): Promise<void>
Item chooser
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderKeyboardHelp
commanderKeyboardHelp(options?: CommandOptions): Promise<void>
Keyboard help
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderLabelItem
commanderLabelItem(options?: CommandOptions): Promise<void>
Label item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMagicTap
commanderMagicTap(options?: CommandOptions): Promise<void>
Magic tap
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMarkItemToDragAndDrop
commanderMarkItemToDragAndDrop(options?: CommandOptions): Promise<void>
Mark item to drag and drop
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoreContent
commanderMoreContent(options?: CommandOptions): Promise<void>
More content
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMouseDown
commanderMouseDown(options?: CommandOptions): Promise<void>
Mouse down
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMouseUp
commanderMouseUp(options?: CommandOptions): Promise<void>
Mouse up
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveDown
commanderMoveDown(options?: CommandOptions): Promise<void>
Move down
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveDownInRotor
commanderMoveDownInRotor(options?: CommandOptions): Promise<void>
Move down in rotor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveKeyboardFocusToVoiceoverCursor
commanderMoveKeyboardFocusToVoiceoverCursor(options?: CommandOptions): Promise<void>
Move keyboard focus to voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveLeft
commanderMoveLeft(options?: CommandOptions): Promise<void>
Move left
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveMousePointerToVoiceoverCursor
commanderMoveMousePointerToVoiceoverCursor(options?: CommandOptions): Promise<void>
Move mouse pointer to voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveRight
commanderMoveRight(options?: CommandOptions): Promise<void>
Move right
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveToAreaAfterSplitter
commanderMoveToAreaAfterSplitter(options?: CommandOptions): Promise<void>
Move to area after splitter
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveToAreaBeforeSplitter
commanderMoveToAreaBeforeSplitter(options?: CommandOptions): Promise<void>
Move to area before splitter
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveToNextSection
commanderMoveToNextSection(options?: CommandOptions): Promise<void>
Move to next section
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveToPreviousSection
commanderMoveToPreviousSection(options?: CommandOptions): Promise<void>
Move to previous section
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveUp
commanderMoveUp(options?: CommandOptions): Promise<void>
Move up
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveUpInRotor
commanderMoveUpInRotor(options?: CommandOptions): Promise<void>
Move up in rotor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveVoiceoverCursorToKeyboardFocus
commanderMoveVoiceoverCursorToKeyboardFocus(options?: CommandOptions): Promise<void>
Move voiceover cursor to keyboard focus
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderMoveVoiceoverCursorToMousePointer
commanderMoveVoiceoverCursorToMousePointer(options?: CommandOptions): Promise<void>
Move voiceover cursor to mouse pointer
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderNextContent
commanderNextContent(options?: CommandOptions): Promise<void>
Next content
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderNextRotorItem
commanderNextRotorItem(options?: CommandOptions): Promise<void>
Next rotor item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenActivityChooser
commanderOpenActivityChooser(options?: CommandOptions): Promise<void>
Open activity chooser
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenApplicationChooser
commanderOpenApplicationChooser(options?: CommandOptions): Promise<void>
Open application chooser
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenCommandsMenu
commanderOpenCommandsMenu(options?: CommandOptions): Promise<void>
Open commands menu
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenControlCenter
commanderOpenControlCenter(options?: CommandOptions): Promise<void>
Open control center
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenNextSpeechAttributeGuide
commanderOpenNextSpeechAttributeGuide(options?: CommandOptions): Promise<void>
Open next speech attribute guide
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenNotificationCentre
commanderOpenNotificationCentre(options?: CommandOptions): Promise<void>
Open notification centre
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenPreviousSpeechAttributeGuide
commanderOpenPreviousSpeechAttributeGuide(options?: CommandOptions): Promise<void>
Open previous speech attribute guide
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenQuickStartTutorial
commanderOpenQuickStartTutorial(options?: CommandOptions): Promise<void>
Open quick start tutorial
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenShortcutMenu
commanderOpenShortcutMenu(options?: CommandOptions): Promise<void>
Open shortcut menu
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenTheAnnouncementHistoryMenu
commanderOpenTheAnnouncementHistoryMenu(options?: CommandOptions): Promise<void>
Open the announcement history menu
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenTheNotificationsMenu
commanderOpenTheNotificationsMenu(options?: CommandOptions): Promise<void>
Open the notifications menu
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenVerbosityRotor
commanderOpenVerbosityRotor(options?: CommandOptions): Promise<void>
Open verbosity rotor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenVoiceoverHelpMenu
commanderOpenVoiceoverHelpMenu(options?: CommandOptions): Promise<void>
Open voiceover help menu
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenVoiceoverUtility
commanderOpenVoiceoverUtility(options?: CommandOptions): Promise<void>
Open voiceover utility
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderOpenWindowChooser
commanderOpenWindowChooser(options?: CommandOptions): Promise<void>
Open window chooser
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderPauseOrResumeSpeaking
commanderPauseOrResumeSpeaking(options?: CommandOptions): Promise<void>
Pause or resume speaking
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderPerformActionForItem
commanderPerformActionForItem(options?: CommandOptions): Promise<void>
Perform action for item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderPreviousActivity
commanderPreviousActivity(options?: CommandOptions): Promise<void>
Previous activity
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderPreviousContent
commanderPreviousContent(options?: CommandOptions): Promise<void>
Previous content
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderPreviousRotorItem
commanderPreviousRotorItem(options?: CommandOptions): Promise<void>
Previous rotor item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadContentsOfVoiceoverCursor
commanderReadContentsOfVoiceoverCursor(options?: CommandOptions): Promise<void>
Read contents of voiceover cursor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadContentsOfWindow
commanderReadContentsOfWindow(options?: CommandOptions): Promise<void>
Read contents of window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadCurrentItemAlphabetically
commanderReadCurrentItemAlphabetically(options?: CommandOptions): Promise<void>
Read current item alphabetically
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadCurrentItemPhonetically
commanderReadCurrentItemPhonetically(options?: CommandOptions): Promise<void>
Read current item phonetically
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadHelpTagForItem
commanderReadHelpTagForItem(options?: CommandOptions): Promise<void>
Read help tag for item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadImageDescriptionForItem
commanderReadImageDescriptionForItem(options?: CommandOptions): Promise<void>
Read image description for item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadSelectedTextOrItem
commanderReadSelectedTextOrItem(options?: CommandOptions): Promise<void>
Read selected text or item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadVisibleText
commanderReadVisibleText(options?: CommandOptions): Promise<void>
Read visible text
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderReadVoiceoverHint
commanderReadVoiceoverHint(options?: CommandOptions): Promise<void>
Read voiceover hint
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRemoveFromWindowSpots
commanderRemoveFromWindowSpots(options?: CommandOptions): Promise<void>
Remove from window spots
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRewind
commanderRewind(options?: CommandOptions): Promise<void>
Rewind
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRightClickMouse
commanderRightClickMouse(options?: CommandOptions): Promise<void>
Right click mouse
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRotateLeft
commanderRotateLeft(options?: CommandOptions): Promise<void>
Rotate left
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRotateRight
commanderRotateRight(options?: CommandOptions): Promise<void>
Rotate right
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderRotor
commanderRotor(options?: CommandOptions): Promise<void>
Rotor
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderScrollDownOnePage
commanderScrollDownOnePage(options?: CommandOptions): Promise<void>
Scroll down one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderScrollLeftOnePage
commanderScrollLeftOnePage(options?: CommandOptions): Promise<void>
Scroll left one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderScrollRightOnePage
commanderScrollRightOnePage(options?: CommandOptions): Promise<void>
Scroll right one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderScrollUpOnePage
commanderScrollUpOnePage(options?: CommandOptions): Promise<void>
Scroll up one page
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSelectItem
commanderSelectItem(options?: CommandOptions): Promise<void>
Select item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSelectNextOptionDownInSpeechAttributeGuide
commanderSelectNextOptionDownInSpeechAttributeGuide(options?: CommandOptions): Promise<void>
Select next option down in speech attribute guide
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSelectNextOptionUpInSpeechAttributeGuide
commanderSelectNextOptionUpInSpeechAttributeGuide(options?: CommandOptions): Promise<void>
Select next option up in speech attribute guide
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSetAsAWindowSpot
commanderSetAsAWindowSpot(options?: CommandOptions): Promise<void>
Set as a window spot
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSetTheSweetSpot
commanderSetTheSweetSpot(options?: CommandOptions): Promise<void>
Set the sweet spot
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSpeakCurrentPageInScrollArea
commanderSpeakCurrentPageInScrollArea(options?: CommandOptions): Promise<void>
Speak current page in scroll area
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderStartInteractingWithItem
commanderStartInteractingWithItem(options?: CommandOptions): Promise<void>
Start interacting with item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderStopInteractingWithItem
commanderStopInteractingWithItem(options?: CommandOptions): Promise<void>
Stop interacting with item
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderSwitchWindow
commanderSwitchWindow(options?: CommandOptions): Promise<void>
Switch window
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleCursorTrackingOnOrOff
commanderToggleCursorTrackingOnOrOff(options?: CommandOptions): Promise<void>
Toggle cursor tracking on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleDisclosureTriangleOpenOrClosed
commanderToggleDisclosureTriangleOpenOrClosed(options?: CommandOptions): Promise<void>
Toggle disclosure triangle open or closed
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleKeyboardCommanderOnOrOff
commanderToggleKeyboardCommanderOnOrOff(options?: CommandOptions): Promise<void>
Toggle keyboard commander on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleMultipleSelectionOnOrOff
commanderToggleMultipleSelectionOnOrOff(options?: CommandOptions): Promise<void>
Toggle multiple selection on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleNumpadCommanderOnOrOff
commanderToggleNumpadCommanderOnOrOff(options?: CommandOptions): Promise<void>
Toggle numpad commander on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleQuickNavOnOrOff
commanderToggleQuickNavOnOrOff(options?: CommandOptions): Promise<void>
Toggle quick nav on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleScreenCurtainOnOrOff
commanderToggleScreenCurtainOnOrOff(options?: CommandOptions): Promise<void>
Toggle screen curtain on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleSingleKeyQuickNavOnOrOff
commanderToggleSingleKeyQuickNavOnOrOff(options?: CommandOptions): Promise<void>
Toggle single-key quick nav on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleTheVoModifierLockOnOrOff
commanderToggleTheVoModifierLockOnOrOff(options?: CommandOptions): Promise<void>
Toggle the vo modifier lock on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleTrackpadCommanderOnOrOff
commanderToggleTrackpadCommanderOnOrOff(options?: CommandOptions): Promise<void>
Toggle trackpad commander on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderToggleVoiceoverCursorFollowsMouseOnOrOff
commanderToggleVoiceoverCursorFollowsMouseOnOrOff(options?: CommandOptions): Promise<void>
Toggle voiceover cursor follows mouse on or off
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
commanderUserGuide
commanderUserGuide(options?: CommandOptions): Promise<void>
User guide
Uses VoiceOver Commander
Parameters
Optional options: CommandOptions
Returns Promise<void>
copyLastSpokenPhrase
copyLastSpokenPhrase(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.copyLastSpokenPhrase
Copy the last spoken phrase to the Clipboard (also called the "Pasteboard").
Parameters
Optional options: CommandOptions
Returns Promise<void>
doubleClick
doubleClick(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.doubleClick
Double click the mouse.
Parameters
Optional options: CommandOptions
Returns Promise<void>
getItemText
getItemText(options?: CommandOptions): Promise<string>
Inherited from VoiceOverBase.getItemText
Get the text of the item in the VoiceOver cursor.
Parameters
Optional options: CommandOptions
Returns Promise<string>
The item's text.
getItemTextLog
getItemTextLog(): Promise<string[]>
Inherited from VoiceOverBase.getItemTextLog
Get the log of all visited item text for this VoiceOver instance.
Note vo.startLog() must first be called for item text to be logged.
Returns Promise<string[]>
The item text log.
getLastSpokenPhrase
getLastSpokenPhrase(options?: CommandOptions): Promise<string>
Inherited from VoiceOverBase.getLastSpokenPhrase
Get the last spoken phrase.
Parameters
Optional options: CommandOptions
Returns Promise<string>
The last spoken phrase.
getSpokenPhraseLog
getSpokenPhraseLog(): Promise<string[]>
Inherited from VoiceOverBase.getSpokenPhraseLog
Get the log of all spoken phrases for this VoiceOver instance.
Note vo.startLog() must first be called for spoken phrases to be logged.
Returns Promise<string[]>
The phrase log.
move
move(direction: VoiceOverDirections | VoiceOverContainments, place?: VoiceOverPlaces, options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.move
Move the VO cursor to a new location.
Parameters
direction: VoiceOverDirections | VoiceOverContainments
The direction to move in.
Optional place: VoiceOverPlaces
Optional options: CommandOptions
Returns Promise<void>
moveNext
moveNext(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.moveNext
Move the VoiceOver cursor to the next location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
movePrevious
movePrevious(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.movePrevious
Move the VoiceOver cursor to the previous location.
Parameters
Optional options: CommandOptions
Returns Promise<void>
performAction
performAction(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.performAction
Perform default action.
Parameters
Optional options: CommandOptions
Returns Promise<void>
performCommand
performCommand(command: VoiceOverCommanderCommands, options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.performCommand
Perform a VoiceOver command.
Parameters
command: VoiceOverCommanderCommands
The English name of the VoiceOver command to perform.
Optional options: CommandOptions
Returns Promise<void>
rightClick
rightClick(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.rightClick
Right click the mouse once.
Parameters
Optional options: CommandOptions
Returns Promise<void>
rightDoubleClick
rightDoubleClick(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.rightDoubleClick
Double right click the mouse.
Parameters
Optional options: CommandOptions
Returns Promise<void>
rightTripleClick
rightTripleClick(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.rightTripleClick
Triple right click the mouse.
Parameters
Optional options: CommandOptions
Returns Promise<void>
saveLastSpokenPhrase
saveLastSpokenPhrase(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.saveLastSpokenPhrase
Save the last spoken phrase and the crash log to a file on the desktop for troubleshooting.
Parameters
Optional options: CommandOptions
Returns Promise<void>
sendKeys
sendKeys(keyCommand: MacOSKeyCodeCommand | MacOSKeystrokeCommand, options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.sendKeys
Send a key code or keystroke to VoiceOver.
Parameters
keyCommand: MacOSKeyCodeCommand | MacOSKeystrokeCommand
Key code or keystroke command to send to VoiceOver.
Optional options: CommandOptions
Returns Promise<void>
start
start(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.start
Turn VoiceOver on.
Parameters
Optional options: CommandOptions
Returns Promise<void>
startLog
startLog(): void
Inherited from VoiceOverBase.startLog
Start logging spoken phrases and item text.
Returns void
stop
stop(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.stop
Turn VoiceOver off.
Parameters
Optional options: CommandOptions
Returns Promise<void>
stopLog
stopLog(): void
Inherited from VoiceOverBase.stopLog
Stop logging spoken phrases and item text.
Returns void
takeScreenshot
takeScreenshot(options?: CommandOptions): Promise<string>
Inherited from VoiceOverBase.takeScreenshot
Takes a screenshot of the VO cursor and returns the path to the file.
Parameters
Optional options: CommandOptions
Returns Promise<string>
The path to the screenshot.
tripleClick
tripleClick(options?: CommandOptions): Promise<void>
Inherited from VoiceOverBase.tripleClick
Triple click the mouse.
Parameters
Optional options: CommandOptions
Returns Promise<void>
Static default
default(): Promise<boolean>
Inherited from VoiceOverBase.default
Detect whether VoiceOver is the default screen reader for the current OS.
Returns Promise<boolean>
Static detect
detect(): Promise<boolean>
Inherited from VoiceOverBase.detect
Detect whether VoiceOver is supported for the current OS.
Returns Promise<boolean>
