Guidepup - v0.10.2: VoiceOver
Class VoiceOver
Class for controlling the VoiceOver ScreenReader on MacOS.
Hierarchy
VoiceOver
Index
Constructors
constructor
Properties
caption
commander
cursor
keyboard
mouse
Methods
start
stop
default
detect
Constructors
constructor
new VoiceOver(): VoiceOver
Returns VoiceOver
Properties
caption
caption: VoiceOverCaption
VoiceOver caption APIs.
commander
commander: VoiceOverCommander
VoiceOver commander APIs.
cursor
cursor: VoiceOverCursor
VoiceOver cursor APIs.
keyboard
keyboard: VoiceOverKeyboard
VoiceOver keyboard APIs.
mouse
mouse: VoiceOverMouse
VoiceOver mouse APIs.
Methods
start
start(options?: CommandOptions): Promise<void>
Turn VoiceOver on.
Parameters
Optional options: CommandOptions
Returns Promise<void>
stop
stop(options?: CommandOptions): Promise<void>
Turn VoiceOver off.
Parameters
Optional options: CommandOptions
Returns Promise<void>
Static default
default(): Promise<boolean>
Detect whether VoiceOver is the default screen reader for the current OS.
Returns Promise<boolean>
Static detect
detect(): Promise<boolean>
Detect whether VoiceOver is supported for the current OS.
Returns Promise<boolean>
