Guidepup - v0.12.0: VoiceOverKeyboard
Class VoiceOverKeyboard
Hierarchy
VoiceOverKeyboard
Implements
ScreenReaderKeyboard
Index
Constructors
constructor
Accessors
commands
Methods
perform
press
type
Constructors
constructor
new VoiceOverKeyboard(vo: LogStore): VoiceOverKeyboard
Parameters
vo: LogStore
Returns VoiceOverKeyboard
Accessors
commands
get commands(): Record<"toggleLock" | "openVoiceOverUtility" | "openVoiceOverHelpMenu" | "openVoiceOverQuickStart" | "openVoiceOverOnlineHelp" | "startKeyboardHelp" | "hearItemDescription" | "openCommandsMenu" | "openFindMenu" | "stopAction" | "ignoreNextKeyCombination" | "openVerbosityRotor" | "magnifyItem" | "shrinkItem" | "toggleVoiceOverCursorAndPanels" | "toggleCaptionPanel" | "resizeOrMoveCaptionPanel" | "toggleBraillePanel" | "resizeOrMoveBraillePanel" | "tileVisuals" | "toggleKeyboardCommander" | "toggleScreenCurtain" | "cycleRightThroughSpeechSettings" | "cycleLeftThroughSpeechSettings" | "changeUpCurrentSpeechSettings" | "changeDownCurrentSpeechSettings" | "pressAndReleaseMouse" | "interactWithItem" | "stopInteractingWithItem" | "performDefaultActionForItem" | "selectItem" | "selectMultipleItems" | "toggleStickyMouse" | "doubleClick" | "toggleDisclosureTriangle" | "readTableRow" | "readTableColumn" | "readTableColumnHeader" | "readTableRowAndColumnNumbers" | "sortTableColumn" | "interactWithScrollbars" | "resizeObject" | "moveObject" | "moveUp" | "moveDown" | "moveToPrevious" | "moveToNext" | "moveToVisibleAreaTop" | "moveToVisibleAreaBottom" | "moveToAreaTop" | "moveToAreaBottom" | "moveToFirst" | "moveToLast" | "moveToFrontWindow" | "closeWindow" | "openItemChooser" | "moveToDock" | "moveToDesktop" | "moveToMenuBar" | "moveToFirstStatusMenuInMenuBar" | "openSpotlightMenu" | "openShortcutMenu" | "jumpToLinkedItem" | "toggleCursorTrackingOptions" | "moveCursorToKeyboardFocus" | "moveKeyboardFocusToCursor" | "moveCursorToMouseFocus" | "moveMouseFocusToCursor" | "jumpCommand" | "jumpToTopEdge" | "jumpToRightEdge" | "jumpToBottomEdge" | "jumpToLeftEdge" | "jumpToTopVisibleEdge" | "jumpToRightVisibleEdge" | "jumpToBottomVisibleEdge" | "jumpToLeftVisibleEdge" | "jumpBeforeSplitter" | "jumpAfterSplitter" | "findText" | "navigateUp" | "cycleRightThroughNavigationSettings" | "navigateDown" | "cycleLeftThroughNavigationSettings" | "toggleHotSpot1" | "toggleHotSpot2" | "toggleHotSpot3" | "toggleHotSpot4" | "toggleHotSpot5" | "toggleHotSpot6" | "toggleHotSpot7" | "toggleHotSpot8" | "toggleHotSpot9" | "toggleHotSpot0" | "jumpToHotSpot1" | "jumpToHotSpot2" | "jumpToHotSpot3" | "jumpToHotSpot4" | "jumpToHotSpot5" | "jumpToHotSpot6" | "jumpToHotSpot7" | "jumpToHotSpot8" | "jumpToHotSpot9" | "jumpToHotSpot0" | "describeHotSpot1" | "describeHotSpot2" | "describeHotSpot3" | "describeHotSpot4" | "describeHotSpot5" | "describeHotSpot6" | "describeHotSpot7" | "describeHotSpot8" | "describeHotSpot9" | "describeHotSpot0" | "monitorHotSpot1" | "monitorHotSpot2" | "monitorHotSpot3" | "monitorHotSpot4" | "monitorHotSpot5" | "monitorHotSpot6" | "monitorHotSpot7" | "monitorHotSpot8" | "monitorHotSpot9" | "monitorHotSpot0" | "jumpToParentFolder" | "hearApplicationSummary" | "openApplicationChooser" | "hearWindowSummary" | "openWindowChooser" | "describeItem" | "describeItemSize" | "describeItemPosition" | "describeItemWithKeyboardFocus" | "describeLocationOfInsertionPoint" | "describeItemUnderMouseCursor" | "describeLocationOfMouseInCoordinates" | "describeLocationOfMouse" | "describeSelectedItem" | "readEverythingInCursor" | "readEverythingInWindow" | "repeatLastSpokenPhrase" | "copyLastSpokenPhraseToClipboard" | "saveLastSpokenPhraseToDesktop" | "find" | "findNextSearchedText" | "findPreviousSearchedText" | "findNextList" | "findPreviousList" | "findNextBoldText" | "findPreviousBoldText" | "findNextStyleChange" | "findPreviousStyleChange" | "findNextItalicText" | "findPreviousItalicText" | "findNextColorChange" | "findPreviousColorChange" | "findNextFontChange" | "findPreviousFontChange" | "findNextTable" | "findPreviousTable" | "findNextUnderlinedText" | "findPreviousUnderlinedText" | "findNextControl" | "findPreviousControl" | "findNextDifferentItem" | "findPreviousDifferentItem" | "findNextItemWithSameTypeAsCurrentItem" | "findPreviousItemWithSameTypeAsCurrentItem" | "findNextGraphic" | "findPreviousGraphic" | "findNextHeading" | "findPreviousHeading" | "findNextLink" | "findPreviousLink" | "findNextHeadingOfSameLevel" | "findPreviousHeadingOfSameLevel" | "findNextPlainText" | "findPreviousPlainText" | "findNextVisitedLink" | "findPreviousVisitedLink" | "findNextMisspelledWord" | "findPreviousMisspelledWord" | "readAllText" | "selectAllText" | "toggleTextSelection" | "speakTextAttributes" | "readParagraph" | "readNextParagraph" | "readPreviousParagraph" | "readSentence" | "readNextSentence" | "readPreviousSentence" | "readLine" | "readNextLine" | "readPreviousLine" | "readWord" | "readWordSpelled" | "readWordPhonetically" | "readNextWord" | "readPreviousWord" | "readCharacter" | "readCharacterPhonetically" | "readNextCharacter" | "readPreviousCharacter" | "moveToFirstVisibleWord" | "moveToLastVisibleWord" | "moveToBeginningOfText" | "moveToEndOfText" | "readCurrentWordAndCharacter" | "readNumberOfLines" | "moveToNextColumn" | "moveToPreviousColumn" | "moveToNextFrame" | "moveToPreviousFrame" | "moveToNextAutoWebSpot" | "moveToPreviousAutoWebSpot" | "moveToNextWebSpot" | "moveToPreviousWebSpot" | "openWebItemRotor" | "readFromBeginningToCurrent" | "readLinkAddress" | "readWebpageStatistics" | "removeWebSpot" | "setWebSpot" | "setSweetSpot" | "toggleGroupingItemsWithinTable", MacOSKeyCodeCommand>
Implementation of ScreenReaderKeyboard.commands
VoiceOver keyboard commands.
Returns Record<"toggleLock" | "openVoiceOverUtility" | "openVoiceOverHelpMenu" | "openVoiceOverQuickStart" | "openVoiceOverOnlineHelp" | "startKeyboardHelp" | "hearItemDescription" | "openCommandsMenu" | "openFindMenu" | "stopAction" | "ignoreNextKeyCombination" | "openVerbosityRotor" | "magnifyItem" | "shrinkItem" | "toggleVoiceOverCursorAndPanels" | "toggleCaptionPanel" | "resizeOrMoveCaptionPanel" | "toggleBraillePanel" | "resizeOrMoveBraillePanel" | "tileVisuals" | "toggleKeyboardCommander" | "toggleScreenCurtain" | "cycleRightThroughSpeechSettings" | "cycleLeftThroughSpeechSettings" | "changeUpCurrentSpeechSettings" | "changeDownCurrentSpeechSettings" | "pressAndReleaseMouse" | "interactWithItem" | "stopInteractingWithItem" | "performDefaultActionForItem" | "selectItem" | "selectMultipleItems" | "toggleStickyMouse" | "doubleClick" | "toggleDisclosureTriangle" | "readTableRow" | "readTableColumn" | "readTableColumnHeader" | "readTableRowAndColumnNumbers" | "sortTableColumn" | "interactWithScrollbars" | "resizeObject" | "moveObject" | "moveUp" | "moveDown" | "moveToPrevious" | "moveToNext" | "moveToVisibleAreaTop" | "moveToVisibleAreaBottom" | "moveToAreaTop" | "moveToAreaBottom" | "moveToFirst" | "moveToLast" | "moveToFrontWindow" | "closeWindow" | "openItemChooser" | "moveToDock" | "moveToDesktop" | "moveToMenuBar" | "moveToFirstStatusMenuInMenuBar" | "openSpotlightMenu" | "openShortcutMenu" | "jumpToLinkedItem" | "toggleCursorTrackingOptions" | "moveCursorToKeyboardFocus" | "moveKeyboardFocusToCursor" | "moveCursorToMouseFocus" | "moveMouseFocusToCursor" | "jumpCommand" | "jumpToTopEdge" | "jumpToRightEdge" | "jumpToBottomEdge" | "jumpToLeftEdge" | "jumpToTopVisibleEdge" | "jumpToRightVisibleEdge" | "jumpToBottomVisibleEdge" | "jumpToLeftVisibleEdge" | "jumpBeforeSplitter" | "jumpAfterSplitter" | "findText" | "navigateUp" | "cycleRightThroughNavigationSettings" | "navigateDown" | "cycleLeftThroughNavigationSettings" | "toggleHotSpot1" | "toggleHotSpot2" | "toggleHotSpot3" | "toggleHotSpot4" | "toggleHotSpot5" | "toggleHotSpot6" | "toggleHotSpot7" | "toggleHotSpot8" | "toggleHotSpot9" | "toggleHotSpot0" | "jumpToHotSpot1" | "jumpToHotSpot2" | "jumpToHotSpot3" | "jumpToHotSpot4" | "jumpToHotSpot5" | "jumpToHotSpot6" | "jumpToHotSpot7" | "jumpToHotSpot8" | "jumpToHotSpot9" | "jumpToHotSpot0" | "describeHotSpot1" | "describeHotSpot2" | "describeHotSpot3" | "describeHotSpot4" | "describeHotSpot5" | "describeHotSpot6" | "describeHotSpot7" | "describeHotSpot8" | "describeHotSpot9" | "describeHotSpot0" | "monitorHotSpot1" | "monitorHotSpot2" | "monitorHotSpot3" | "monitorHotSpot4" | "monitorHotSpot5" | "monitorHotSpot6" | "monitorHotSpot7" | "monitorHotSpot8" | "monitorHotSpot9" | "monitorHotSpot0" | "jumpToParentFolder" | "hearApplicationSummary" | "openApplicationChooser" | "hearWindowSummary" | "openWindowChooser" | "describeItem" | "describeItemSize" | "describeItemPosition" | "describeItemWithKeyboardFocus" | "describeLocationOfInsertionPoint" | "describeItemUnderMouseCursor" | "describeLocationOfMouseInCoordinates" | "describeLocationOfMouse" | "describeSelectedItem" | "readEverythingInCursor" | "readEverythingInWindow" | "repeatLastSpokenPhrase" | "copyLastSpokenPhraseToClipboard" | "saveLastSpokenPhraseToDesktop" | "find" | "findNextSearchedText" | "findPreviousSearchedText" | "findNextList" | "findPreviousList" | "findNextBoldText" | "findPreviousBoldText" | "findNextStyleChange" | "findPreviousStyleChange" | "findNextItalicText" | "findPreviousItalicText" | "findNextColorChange" | "findPreviousColorChange" | "findNextFontChange" | "findPreviousFontChange" | "findNextTable" | "findPreviousTable" | "findNextUnderlinedText" | "findPreviousUnderlinedText" | "findNextControl" | "findPreviousControl" | "findNextDifferentItem" | "findPreviousDifferentItem" | "findNextItemWithSameTypeAsCurrentItem" | "findPreviousItemWithSameTypeAsCurrentItem" | "findNextGraphic" | "findPreviousGraphic" | "findNextHeading" | "findPreviousHeading" | "findNextLink" | "findPreviousLink" | "findNextHeadingOfSameLevel" | "findPreviousHeadingOfSameLevel" | "findNextPlainText" | "findPreviousPlainText" | "findNextVisitedLink" | "findPreviousVisitedLink" | "findNextMisspelledWord" | "findPreviousMisspelledWord" | "readAllText" | "selectAllText" | "toggleTextSelection" | "speakTextAttributes" | "readParagraph" | "readNextParagraph" | "readPreviousParagraph" | "readSentence" | "readNextSentence" | "readPreviousSentence" | "readLine" | "readNextLine" | "readPreviousLine" | "readWord" | "readWordSpelled" | "readWordPhonetically" | "readNextWord" | "readPreviousWord" | "readCharacter" | "readCharacterPhonetically" | "readNextCharacter" | "readPreviousCharacter" | "moveToFirstVisibleWord" | "moveToLastVisibleWord" | "moveToBeginningOfText" | "moveToEndOfText" | "readCurrentWordAndCharacter" | "readNumberOfLines" | "moveToNextColumn" | "moveToPreviousColumn" | "moveToNextFrame" | "moveToPreviousFrame" | "moveToNextAutoWebSpot" | "moveToPreviousAutoWebSpot" | "moveToNextWebSpot" | "moveToPreviousWebSpot" | "openWebItemRotor" | "readFromBeginningToCurrent" | "readLinkAddress" | "readWebpageStatistics" | "removeWebSpot" | "setWebSpot" | "setSweetSpot" | "toggleGroupingItemsWithinTable", MacOSKeyCodeCommand>
Methods
perform
perform(command: MacOSKeyboardCommand, options?: CommandOptions): Promise<void>
Implementation of ScreenReaderKeyboard.perform
Perform a VoiceOver keyboard command.
Parameters
command: MacOSKeyboardCommand
VoiceOver keyboard command to execute.
Optional options: CommandOptions
Returns Promise<void>
press
press(key: string, options?: KeyboardOptions): Promise<void>
Implementation of ScreenReaderKeyboard.press
Press a key on the focused item.
key can specify the intended keyboardEvent.key value or a single character to generate the text for. A superset of the key values can be found on the MDN key values page. Examples of the keys are:
F1 - F20, Digit0 - Digit9, KeyA - KeyZ, Backquote, Minus, Equal, Backslash, Backspace, Tab, Delete, Escape, ArrowDown, End, Enter, Home, Insert, PageDown, PageUp, ArrowRight, ArrowUp, etc.
Following modification shortcuts are also supported: Shift, Control, Alt, Meta, Command.
Holding down Shift will type the text that corresponds to the key in the upper case.
If key is a single character, it is case-sensitive, so the values a and A will generate different respective texts.
Shortcuts such as key: "Control+f" or key: "Control+Shift+f" are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.
```
await keyboard.press("Control+f");
```
Parameters
key: string
Name of the key to press or a character to generate, such as ArrowLeft or a.
Optional options: KeyboardOptions
Returns Promise<void>
type
type(text: string, options?: KeyboardOptions): Promise<void>
Implementation of ScreenReaderKeyboard.type
Type text into the focused item.
To press a special key, like Control or ArrowDown, use keyboard.press(key[, options]).
```
await keyboard.type("my-username");
await keyboard.press("Enter");
```
Parameters
text: string
Text to type into the focused element.
Optional options: KeyboardOptions
Returns Promise<void>
