Guidepup - v0.24.0: MacOSApplications
Module: Guidepup
Enumeration MacOSApplications
Default applications available on MacOS.
Index
Enumeration Members
AppleScriptUtility
Automator
AutomatorApplicationStub
BluetoothFileExchange
Calendar
Console
Contacts
DatabaseEvents
DigitalHubScripting
Finder
FolderActionsDispatcher
FolderActionsSetup
FontBook
GarageBand
ImageEvents
IMovie
KeyboardAccessAgent
Keynote
Mail
Messages
Music
Notes
Numbers
Pages
PhotoLibraryMigrationUtility
Photos
Preview
QuickTimePlayer
Reminders
Safari
ScreenSharing
ScriptEditor
ShortcutEvents
Shortcuts
SystemEvents
SystemInformation
SystemPreferences
Terminal
textEdit
Tv
VoiceOver
Enumeration Members
AppleScriptUtility
AppleScriptUtility: "AppleScript Utility"
Automator
Automator: "Automator"
AutomatorApplicationStub
AutomatorApplicationStub: "Automator Application Stub"
BluetoothFileExchange
BluetoothFileExchange: "Bluetooth File Exchange"
Calendar
Calendar: "Calendar"
Console
Console: "Console"
Contacts
Contacts: "Contacts"
DatabaseEvents
DatabaseEvents: "Database Events"
DigitalHubScripting
DigitalHubScripting: "Digital Hub Scripting"
Finder
Finder: "Finder"
FolderActionsDispatcher
FolderActionsDispatcher: "FolderActionsDispatcher"
FolderActionsSetup
FolderActionsSetup: "Folder Actions Setup"
FontBook
FontBook: "Font Book"
GarageBand
GarageBand: "GarageBand"
ImageEvents
ImageEvents: "Image Events"
IMovie
IMovie: "iMovie"
KeyboardAccessAgent
KeyboardAccessAgent: "KeyboardAccessAgent"
Keynote
Keynote: "Keynote"
Mail
Mail: "Mail"
Messages
Messages: "Messages"
Music
Music: "Music"
Notes
Notes: "Notes"
Numbers
Numbers: "Numbers"
Pages
Pages: "Pages"
PhotoLibraryMigrationUtility
PhotoLibraryMigrationUtility: "Photo Library Migration Utility"
Photos
Photos: "Photos"
Preview
Preview: "Preview"
QuickTimePlayer
QuickTimePlayer: "QuickTime Player"
Reminders
Reminders: "Reminders"
Safari
Safari: "Safari"
ScreenSharing
ScreenSharing: "Screen Sharing"
ScriptEditor
ScriptEditor: "Script Editor"
ShortcutEvents
ShortcutEvents: "Shortcuts Events"
Shortcuts
Shortcuts: "Shortcuts"
SystemEvents
SystemEvents: "System Events"
SystemInformation
SystemInformation: "System Information"
SystemPreferences
SystemPreferences: "System Preferences"
Terminal
Terminal: "Terminal"
textEdit
textEdit: "Text Edit"
Tv
Tv: "TV"
VoiceOver
VoiceOver: "VoiceOver"
