Guidepup - v0.3.0: MacOSApplications
Enumeration MacOSApplications
Default applications available on MacOS.
Index
Enumeration members
APPLESCRIPT_UTILITY
AUTOMATOR
AUTOMATOR_APPLICATION_STUB
BLUETOOTH_FILE_EXCHANGE
CALENDAR
CONSOLE
CONTACTS
DATABASE_EVENTS
DIGITAL_HUB_SCRIPTING
FINDER
FOLDER_ACTIONS_DISPATCHER
FOLDER_ACTIONS_SETUP
FONT_BOOK
GARAGE_BAND
IMAGE_EVENTS
IMOVIE
KEYBOARD_ACCESS_AGENT
KEYNOTE
MAIL
MESSAGES
MUSIC
NOTES
NUMBERS
PAGES
PHOTOS
PHOTO_LIBRARY_MIGRATION_UTILITY
PREVIEW
QUICK_TIME_PLAYER
REMINDERS
SAFARI
SCREEN_SHARING
SCRIPT_EDITOR
SHORTCUTS
SHORTCUTS_EVENTS
SYSTEM_EVENTS
SYSTEM_INFORMATION
SYSTEM_PREFERENCES
TERMINAL
TEXT_EDIT
TV
VOICE_OVER
Enumeration members
APPLESCRIPT_UTILITY
APPLESCRIPT_UTILITY = "AppleScript Utility"
AUTOMATOR
AUTOMATOR = "Automator"
AUTOMATOR_APPLICATION_STUB
AUTOMATOR_APPLICATION_STUB = "Automator Application Stub"
BLUETOOTH_FILE_EXCHANGE
BLUETOOTH_FILE_EXCHANGE = "Bluetooth File Exchange"
CALENDAR
CALENDAR = "Calendar"
CONSOLE
CONSOLE = "Console"
CONTACTS
CONTACTS = "Contacts"
DATABASE_EVENTS
DATABASE_EVENTS = "Database Events"
DIGITAL_HUB_SCRIPTING
DIGITAL_HUB_SCRIPTING = "Digital Hub Scripting"
FINDER
FINDER = "Finder"
FOLDER_ACTIONS_DISPATCHER
FOLDER_ACTIONS_DISPATCHER = "FolderActionsDispatcher"
FOLDER_ACTIONS_SETUP
FOLDER_ACTIONS_SETUP = "Folder Actions Setup"
FONT_BOOK
FONT_BOOK = "Font Book"
GARAGE_BAND
GARAGE_BAND = "GarageBand"
IMAGE_EVENTS
IMAGE_EVENTS = "Image Events"
IMOVIE
IMOVIE = "iMovie"
KEYBOARD_ACCESS_AGENT
KEYBOARD_ACCESS_AGENT = "KeyboardAccessAgent"
KEYNOTE
KEYNOTE = "Keynote"
MAIL
MAIL = "Mail"
MESSAGES
MESSAGES = "Messages"
MUSIC
MUSIC = "Music"
NOTES
NOTES = "Notes"
NUMBERS
NUMBERS = "Numbers"
PAGES
PAGES = "Pages"
PHOTOS
PHOTOS = "Photos"
PHOTO_LIBRARY_MIGRATION_UTILITY
PHOTO_LIBRARY_MIGRATION_UTILITY = "Photo Library Migration Utility"
PREVIEW
PREVIEW = "Preview"
QUICK_TIME_PLAYER
QUICK_TIME_PLAYER = "QuickTime Player"
REMINDERS
REMINDERS = "Reminders"
SAFARI
SAFARI = "Safari"
SCREEN_SHARING
SCREEN_SHARING = "Screen Sharing"
SCRIPT_EDITOR
SCRIPT_EDITOR = "Script Editor"
SHORTCUTS
SHORTCUTS = "Shortcuts"
SHORTCUTS_EVENTS
SHORTCUTS_EVENTS = "Shortcuts Events"
SYSTEM_EVENTS
SYSTEM_EVENTS = "System Events"
SYSTEM_INFORMATION
SYSTEM_INFORMATION = "System Information"
SYSTEM_PREFERENCES
SYSTEM_PREFERENCES = "System Preferences"
TERMINAL
TERMINAL = "Terminal"
TEXT_EDIT
TEXT_EDIT = "Text Edit"
TV
TV = "TV"
VOICE_OVER
VOICE_OVER = "VoiceOver"
