Guidepup - v0.10.2: MacOSKeyCodes
Enumeration MacOSKeyCodes
MacOS key codes.
Reference: https://eastmanreference.com/complete-list-of-applescript-key-codes
Index
Enumeration members
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_BACK_SLASH
KEY_BACK_TICK
KEY_C
KEY_COMMA
KEY_COMMAND
KEY_CONTROL
KEY_D
KEY_DASH
KEY_DELETE
KEY_DOWN_ARROW
KEY_E
KEY_END
KEY_ENTER
KEY_EQUALS
KEY_ESCAPE
KEY_F
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_FORWARD_SLASH
KEY_FUNCTION
KEY_G
KEY_H
KEY_HOME
KEY_I
KEY_J
KEY_K
KEY_L
KEY_LEFT_ARROW
KEY_LEFT_OPTION
KEY_LEFT_SHIFT
KEY_LEFT_SQUARE_BRACKET
KEY_M
KEY_N
KEY_O
KEY_P
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PERIOD
KEY_Q
KEY_R
KEY_RETURN
KEY_RIGHT_ARROW
KEY_RIGHT_OPTION
KEY_RIGHT_SHIFT
KEY_RIGHT_SQUARE_BRACKET
KEY_S
KEY_SEMI_COLON
KEY_SINGLE_QUOTE
KEY_SPACE_BAR
KEY_T
KEY_TAB
KEY_U
KEY_UP_ARROW
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
Enumeration members
KEY_0
KEY_0 = 29
0
KEY_1
KEY_1 = 18
1
KEY_2
KEY_2 = 19
2
KEY_3
KEY_3 = 20
3
KEY_4
KEY_4 = 21
4
KEY_5
KEY_5 = 23
5
KEY_6
KEY_6 = 22
6
KEY_7
KEY_7 = 26
7
KEY_8
KEY_8 = 28
8
KEY_9
KEY_9 = 25
9
KEY_A
KEY_A = 0
A
KEY_B
KEY_B = 11
B
KEY_BACK_SLASH
KEY_BACK_SLASH = 42
\
KEY_BACK_TICK
KEY_BACK_TICK = 50
`
KEY_C
KEY_C = 8
C
KEY_COMMA
KEY_COMMA = 43
,
KEY_COMMAND
KEY_COMMAND = 55
cmd ⌘
KEY_CONTROL
KEY_CONTROL = 59
⌃
KEY_D
KEY_D = 2
D
KEY_DASH
KEY_DASH = 27
KEY_DELETE
KEY_DELETE = 51
←
KEY_DOWN_ARROW
KEY_DOWN_ARROW = 125
↓
KEY_E
KEY_E = 14
E
KEY_END
KEY_END = 119
End
KEY_ENTER
KEY_ENTER = 76
⌅
KEY_EQUALS
KEY_EQUALS = 24
=
KEY_ESCAPE
KEY_ESCAPE = 53
esc
KEY_F
KEY_F = 3
F
KEY_F1
KEY_F1 = 122
F1
KEY_F10
KEY_F10 = 109
F10
KEY_F11
KEY_F11 = 103
F11
KEY_F12
KEY_F12 = 111
F12
KEY_F2
KEY_F2 = 120
F2
KEY_F3
KEY_F3 = 99
F3
KEY_F4
KEY_F4 = 118
F4
KEY_F5
KEY_F5 = 96
F5
KEY_F6
KEY_F6 = 97
F6
KEY_F7
KEY_F7 = 98
F7
KEY_F8
KEY_F8 = 100
F8
KEY_F9
KEY_F9 = 101
F9
KEY_FORWARD_SLASH
KEY_FORWARD_SLASH = 44
/
KEY_FUNCTION
KEY_FUNCTION = 63
fn
KEY_G
KEY_G = 5
G
KEY_H
KEY_H = 4
H
KEY_HOME
KEY_HOME = 115
Home
KEY_I
KEY_I = 34
I
KEY_J
KEY_J = 38
J
KEY_K
KEY_K = 40
K
KEY_L
KEY_L = 37
L
KEY_LEFT_ARROW
KEY_LEFT_ARROW = 123
←
KEY_LEFT_OPTION
KEY_LEFT_OPTION = 58
⌥
KEY_LEFT_SHIFT
KEY_LEFT_SHIFT = 57
⇧
KEY_LEFT_SQUARE_BRACKET
KEY_LEFT_SQUARE_BRACKET = 33
[
KEY_M
KEY_M = 46
M
KEY_N
KEY_N = 45
N
KEY_O
KEY_O = 31
O
KEY_P
KEY_P = 35
P
KEY_PAGE_DOWN
KEY_PAGE_DOWN = 121
Page Down
KEY_PAGE_UP
KEY_PAGE_UP = 116
Page Up
KEY_PERIOD
KEY_PERIOD = 47
.
KEY_Q
KEY_Q = 12
Q
KEY_R
KEY_R = 15
R
KEY_RETURN
KEY_RETURN = 36
↵
KEY_RIGHT_ARROW
KEY_RIGHT_ARROW = 124
→
KEY_RIGHT_OPTION
KEY_RIGHT_OPTION = 61
⌥
KEY_RIGHT_SHIFT
KEY_RIGHT_SHIFT = 60
⇧
KEY_RIGHT_SQUARE_BRACKET
KEY_RIGHT_SQUARE_BRACKET = 30
]
KEY_S
KEY_S = 1
S
KEY_SEMI_COLON
KEY_SEMI_COLON = 41
;
KEY_SINGLE_QUOTE
KEY_SINGLE_QUOTE = 39
'
KEY_SPACE_BAR
KEY_SPACE_BAR = 49
" "
KEY_T
KEY_T = 17
T
KEY_TAB
KEY_TAB = 48
⇥
KEY_U
KEY_U = 32
U
KEY_UP_ARROW
KEY_UP_ARROW = 126
↑
KEY_V
KEY_V = 9
V
KEY_W
KEY_W = 13
W
KEY_X
KEY_X = 7
X
KEY_Y
KEY_Y = 16
Y
KEY_Z
KEY_Z = 6
Z
