Guidepup - v0.14.7: MacOSModifiers
Enumeration MacOSModifiers
MacOS modifier keys.
Reference: https://eastmanreference.com/complete-list-of-applescript-key-codes
Index
Enumeration members
Alt
AltLeft
AltRight
Command
CommandLeft
CommandRight
Control
ControlLeft
ControlRight
Meta
Option
OptionLeft
OptionRight
Shift
ShiftLeft
ShiftRight
Enumeration members
Alt
Alt = "option"
AltLeft
AltLeft = "option"
AltRight
AltRight = "option"
Command
Command = "command"
The Command (alias cmd, ⌘) key.
CommandLeft
CommandLeft = "command"
CommandRight
CommandRight = "command"
Control
Control = "control"
The Control (alias ctrl, ⌃) key.
ControlLeft
ControlLeft = "control"
ControlRight
ControlRight = "control"
Meta
Meta = "command"
Option
Option = "option"
The Option (alias alt, ⌥) key.
OptionLeft
OptionLeft = "option"
OptionRight
OptionRight = "option"
Shift
Shift = "shift"
The Shift (alias ⇧) key.
ShiftLeft
ShiftLeft = "shift"
ShiftRight
ShiftRight = "shift"
