Guidepup - v0.24.0: MacOSKeyCodes
Module: Guidepup
Enumeration MacOSKeyCodes
macOS key codes.
references:
https://eastmanreference.com/complete-list-of-applescript-key-codes
http://macbiblioblog.blogspot.com/2014/12/key-codes-for-function-and-special-keys.html
Index
Enumeration Members
-
,
;
.
'
[
]
/
\
`
=
a
A
Add
Alt
AltLeft
AltRight
ArrowDown
ArrowLeft
ArrowRight
ArrowUp
b
B
Backslash
Backspace
Backtick
c
C
CapsLock
Clear
Comma
Command
CommandLeft
CommandRight
Control
ControlLeft
ControlRight
d
D
Dash
Decimal
Delete
Digit0
Digit1
Digit2
Digit3
Digit4
Digit5
Digit6
Digit7
Digit8
Digit9
Divide
Down
e
E
End
Enter
Equals
Escape
f
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F3
F4
F5
F6
F7
F8
F9
Fn
ForwardDelete
ForwardSlash
FullStop
g
G
h
H
Help
Home
i
I
Insert
j
J
k
K
KeyA
KeyB
KeyC
KeyD
KeyE
KeyF
KeyG
KeyH
KeyI
KeyJ
KeyK
KeyL
KeyM
KeyN
KeyO
KeyP
KeyQ
KeyR
KeyS
KeyT
KeyU
KeyV
KeyW
KeyX
KeyY
KeyZ
l
L
Left
LeftSquareBracket
LineFeed
m
M
Meta
Minus
Multiply
Mute
n
N
o
O
Option
OptionLeft
OptionRight
p
P
PageDown
PageUp
Period
Plus
q
Q
r
R
Return
Right
RightSquareBracket
s
S
SectionSign
SemiColon
Shift
ShiftLeft
ShiftRight
SingleQuote
Space
Spacebar
Subtract
t
T
Tab
Tilde
u
U
Up
v
V
VolumeDown
VolumeUp
w
W
x
X
y
Y
z
Z
Enumeration Members
: 49
" "
-
-: 27
,
,: 43
,
;
;: 41
;
.
.: 47
.
'
': 39
'
[
[: 33
[
]
]: 30
]
/
/: 44
/
\
\: 42
\
`
`: 50
`
=
=: 24
=
a
a: 0
a
A
A: 0
Add
Add: 69
NumPad +
Alt
Alt: 58
AltLeft
AltLeft: 58
AltRight
AltRight: 61
ArrowDown
ArrowDown: 125
ArrowLeft
ArrowLeft: 123
ArrowRight
ArrowRight: 124
ArrowUp
ArrowUp: 126
b
b: 11
b
B
B: 11
Backslash
Backslash: 42
Backspace
Backspace: 51
Backspace /
Labelled as Delete on Mac keyboards, this is actually a Backspace key.
Backtick
Backtick: 50
c
c: 8
c
C
C: 8
CapsLock
CapsLock: 57
Caps Lock
Clear
Clear: 71
NumPad Clear
Comma
Comma: 43
Command
Command: 55
Command
CommandLeft
CommandLeft: 55
CommandRight
CommandRight: 55
Control
Control: 59
ControlLeft
ControlLeft: 59
ControlRight
ControlRight: 62
d
d: 2
d
D
D: 2
Dash
Dash: 27
Decimal
Decimal: 65
NumPad .
Delete
Delete: 117
Digit0
Digit0: 29
0
Digit1
Digit1: 18
1
Digit2
Digit2: 19
2
Digit3
Digit3: 20
3
Digit4
Digit4: 21
4
Digit5
Digit5: 23
5
Digit6
Digit6: 22
6
Digit7
Digit7: 26
7
Digit8
Digit8: 28
8
Digit9
Digit9: 25
9
Divide
Divide: 75
NumPad /
Down
Down: 125
e
e: 14
e
E
E: 14
End
End: 119
end
Enter
Enter: 36
Return
This is actually the "Return" key for MacOS.
Equals
Equals: 24
Escape
Escape: 53
Escape
f
f: 3
f
F
F: 3
F1
F1: 122
F1
F10
F10: 109
F10
F11
F11: 103
F11
F12
F12: 111
F12
F13
F13: 105
F13
F14
F14: 107
F14
F15
F15: 113
F15
F16
F16: 106
F16
F17
F17: 64
F17
F18
F18: 79
F18
F19
F19: 80
F19
F2
F2: 120
F2
F20
F20: 90
F20
F3
F3: 99
F3
F4
F4: 118
F4
F5
F5: 96
F5
F6
F6: 97
F6
F7
F7: 98
F7
F8
F8: 100
F8
F9
F9: 101
F9
Fn
Fn: 63
fn
ForwardDelete
ForwardDelete: 117
Forward Delete
ForwardSlash
ForwardSlash: 44
FullStop
FullStop: 47
g
g: 5
g
G
G: 5
h
h: 4
h
H
H: 4
Help
Help: 114
Help / Insert
Home
Home: 115
Home
i
i: 34
i
I
I: 34
Insert
Insert: 114
j
j: 38
j
J
J: 38
k
k: 40
k
K
K: 40
KeyA
KeyA: 0
KeyB
KeyB: 11
KeyC
KeyC: 8
KeyD
KeyD: 2
KeyE
KeyE: 14
KeyF
KeyF: 3
KeyG
KeyG: 5
KeyH
KeyH: 4
KeyI
KeyI: 34
KeyJ
KeyJ: 38
KeyK
KeyK: 40
KeyL
KeyL: 37
KeyM
KeyM: 46
KeyN
KeyN: 45
KeyO
KeyO: 31
KeyP
KeyP: 35
KeyQ
KeyQ: 12
KeyR
KeyR: 15
KeyS
KeyS: 1
KeyT
KeyT: 17
KeyU
KeyU: 32
KeyV
KeyV: 9
KeyW
KeyW: 13
KeyX
KeyX: 7
KeyY
KeyY: 16
KeyZ
KeyZ: 6
l
l: 37
l
L
L: 37
Left
Left: 123
LeftSquareBracket
LeftSquareBracket: 33
LineFeed
LineFeed: 52
Line Feed
m
m: 46
m
M
M: 46
Meta
Meta: 55
Minus
Minus: 27
Multiply
Multiply: 67
NumPad *
Mute
Mute: 74
Mute
n
n: 45
n
N
N: 45
o
o: 31
o
O
O: 31
Option
Option: 58
OptionLeft
OptionLeft: 58
OptionRight
OptionRight: 61
p
p: 35
p
P
P: 35
PageDown
PageDown: 121
Page Down
PageUp
PageUp: 116
Page Up
Period
Period: 47
Plus
Plus: 69
q
q: 12
q
Q
Q: 12
r
r: 15
r
R
R: 15
Return
Return: 36
Right
Right: 124
RightSquareBracket
RightSquareBracket: 30
s
s: 1
s
S
S: 1
SectionSign
SectionSign: 10
SemiColon
SemiColon: 41
Shift
Shift: 56
ShiftLeft
ShiftLeft: 56
ShiftRight
ShiftRight: 60
SingleQuote
SingleQuote: 39
Space
Space: 49
Spacebar
Spacebar: 49
Subtract
Subtract: 78
NumPad -
t
t: 17
t
T
T: 17
Tab
Tab: 48
Tab
Tilde
Tilde: 50
u
u: 32
u
U
U: 32
Up
Up: 126
v
v: 9
v
V
V: 9
VolumeDown
VolumeDown: 73
Volume Down
VolumeUp
VolumeUp: 72
Volume Up
w
w: 13
w
W
W: 13
x
x: 7
x
X
X: 7
y
y: 16
y
Y
Y: 16
z
z: 6
z
Z
Z: 6
