Guidepup - v0.14.7: VoiceOverCommanderCommands
Enumeration VoiceOverCommanderCommands
VoiceOver Commander commands.
Reference: https://support.apple.com/en-gb/guide/voiceover/cpvoukbcmdr/mac
Index
Enumeration members
ACTIONS
ADD_PRONUNCIATION
ALWAYS_ALLOW_KEYBOARD_COMMANDS_TO_NAVIGATE_WEBSITES
BRING_WINDOW_TO_FRONT
CLICK_MOUSE
CLOSE_WINDOW
DESCRIBE_ITEM_IN_MOUSE_POINTER
DESCRIBE_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_ITEM_WITH_KEYBOARD_FOCUS
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_SCREEN
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_WINDOW
DESCRIBE_OPEN_APPLICATIONS
DESCRIBE_POSITION_OF_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_POSITION_OF_WINDOW
DESCRIBE_SIZE_OF_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_SIZE_OF_WINDOW
DESCRIBE_WINDOW
DOUBLE_CLICK_MOUSE
DROP_MARKED_ITEM_AFTER_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_AFTER_VOICEOVER_CURSOR
DROP_MARKED_ITEM_BEFORE_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_BEFORE_VOICEOVER_CURSOR
DROP_MARKED_ITEM_ON_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_ON_VOICEOVER_CURSOR
ESCAPE
FAST_FORWARD
FIND_NEXT_AUTO_WEB_SPOT
FIND_NEXT_BUTTON
FIND_NEXT_COLUMN
FIND_NEXT_FRAME
FIND_NEXT_LANDMARK
FIND_NEXT_LIVE_REGION
FIND_NEXT_RADIO_GROUP
FIND_NEXT_TEXT_FIELD
FIND_NEXT_TICKBOX
FIND_NEXT_WEB_SPOT
FIND_PREVIOUS_
FIND_PREVIOUS_BUTTON
FIND_PREVIOUS_COLUMN
FIND_PREVIOUS_FIELD
FIND_PREVIOUS_FRAME
FIND_PREVIOUS_GROUP
FIND_PREVIOUS_LANDMARK
FIND_PREVIOUS_REGION
FIND_PREVIOUS_TICKBOX
FIND_PREVIOUS_WEB_SPOT
GO_DOWN_ONE_PAGE
GO_LEFT_A_BIT
GO_LEFT_ONE_PAGE
GO_RIGHT_A_BIT
GO_RIGHT_ONE_PAGE
GO_TO_BEGINNING
GO_TO_BOTTOM_OF_WINDOW
GO_TO_DESKTOP
GO_TO_DOCK
GO_TO_END
GO_TO_LINKED_ITEM
GO_TO_MENU_BAR
GO_TO_POP_UP_ITEM
GO_TO_STATUS_MENUS
GO_TO_TOP_OF_WINDOW
GO_TO_VISIBLE_BEGINNING
GO_TO_VISIBLE_END
GO_UP_ONE_PAGE
IGNORE_NEXT_KEYPRESS
INTERACT_WITH_SCROLL_BAR
ITEM_CHOOSER
KEYBOARD_HELP
LABEL_ITEM
MAGIC_TAP
MARK_ITEM_TO_DRAG_AND_DROP
MORE_CONTENT
MOUSE_DOWN
MOUSE_UP
MOVE_DOWN
MOVE_DOWN_IN_ROTOR
MOVE_KEYBOARD_FOCUS_TO_VOICEOVER_CURSOR
MOVE_LEFT
MOVE_MOUSE_POINTER_TO_VOICEOVER_CURSOR
MOVE_RIGHT
MOVE_TO_AREA_AFTER_SPLITTER
MOVE_TO_AREA_BEFORE_SPLITTER
MOVE_TO_NEXT_SECTION
MOVE_TO_PREVIOUS_SECTION
MOVE_UP
MOVE_UP_IN_ROTOR
MOVE_VOICEOVER_CURSOR_TO_KEYBOARD_FOCUS
MOVE_VOICEOVER_CURSOR_TO_MOUSE_POINTER
NEXT_CONTENT
NEXT_ROTOR_ITEM
OPEN_ACTIVITY_CHOOSER
OPEN_APPLICATION_CHOOSER
OPEN_COMMANDS_MENU
OPEN_CONTROL_CENTER
OPEN_NEXT_SPEECH_ATTRIBUTE_GUIDE
OPEN_NOTIFICATION_CENTRE
OPEN_PREVIOUS_SPEECH_ATTRIBUTE_GUIDE
OPEN_QUICK_START_TUTORIAL
OPEN_SHORTCUT_MENU
OPEN_THE_ANNOUNCEMENT_HISTORY_MENU
OPEN_THE_NOTIFICATIONS_MENU
OPEN_VERBOSITY_ROTOR
OPEN_VOICEOVER_HELP_MENU
OPEN_VOICEOVER_UTILITY
OPEN_WINDOW_CHOOSER
PAUSE_OR_RESUME_SPEAKING
PERFORM_ACTION_FOR_ITEM
PREVIOUS_ACTIVITY
PREVIOUS_CONTENT
PREVIOUS_ROTO_ITEM
READ_CONTENTS_OF_VOICEOVER_CURSOR
READ_CONTENTS_OF_WINDOW
READ_CURRENT_CHARACTER
READ_CURRENT_CHARACTER_PHONETICALLY
READ_CURRENT_ITEM_ALPHABETICALLY
READ_CURRENT_ITEM_PHONETICALLY
READ_CURRENT_LINE
READ_CURRENT_PARAGRAPH
READ_CURRENT_SENTENCE
READ_CURRENT_WORD
READ_CURRENT_WORD_ALPHABETICALLY
READ_CURRENT_WORD_PHONETICALLY
READ_FROM_BEGINNING_TO_VOICEOVER_CURSOR
READ_HELP_TAG_FOR_ITEM
READ_IMAGE_DESCRIPTION_FOR_ITEM
READ_LINK_ADDRESS
READ_NEXT_CHARACTER
READ_NEXT_LINE
READ_NEXT_PARAGRAPH
READ_NEXT_SENTENCE
READ_NEXT_WORD
READ_PREVIOUS_CHARACTER
READ_PREVIOUS_LINE
READ_PREVIOUS_PARAGRAPH
READ_PREVIOUS_SENTENCE
READ_PREVIOUS_WORD
READ_SELECTED_TEXT_OR_ITEM
READ_TEXT_ATTRIBUTES
READ_VISIBLE_TEXT
READ_VOICEOVER_HINT
READ_WEB_PAGE_STATISTICS
REMOVE_FROM_WINDOW_SPOTS
REMOVE_WEB_SPOT
REWIND
RIGHT_CLICK_MOUSE
ROTATE_LEFT
ROTATE_RIGHT
ROTOR
SCROLL_DOWN_ONE_PAGE
SCROLL_LEFT_ONE_PAGE
SCROLL_RIGHT_ONE_PAGE
SCROLL_UP_ONE_PAGE
SELECT_ALL
SELECT_ITEM
SELECT_LEFT_OF_THE_CURSOR
SELECT_NEXT_OPTION_DOWN_IN_SPEECH_ATTRIBUTE_GUIDE
SELECT_NEXT_OPTION_UP_IN_SPEECH_ATTRIBUTE_GUIDE
SELECT_RIGHT_OF_THE_CURSOR
SELECT_TEXT
SELECT_TEXT_IN_VOICEOVER_CURSOR
SET_AS_A_WINDOW_SPOT
SET_THE_SWEET_SPOT
SET_WEB_SPOT
SPEAK_CURRENT_PAGE_IN_SCROLL_AREA
START_INTERACTING_WITH_ITEM
STOP_INTERACTING_WITH_ITEM
SWITCH_WINDOW
TOGGLE_CURSOR_TRACKING_ON_OR_OFF
TOGGLE_DISCLOSURE_TRIANGLE_OPEN_OR_CLOSED
TOGGLE_INSERTION_POINT_NAVIGATION
TOGGLE_KEYBOARD_COMMANDER_ON_OR_OFF
TOGGLE_LIVE_REGION
TOGGLE_MULTIPLE_SELECTION_ON_OR_OFF
TOGGLE_NUMPAD_COMMANDER_ON_OR_OFF
TOGGLE_QUICK_NAV_ON_OR_OFF
TOGGLE_SCREEN_CURTAIN_ON_OR_OFF
TOGGLE_SINGLE_KEY_QUICK_NAV_ON_OR_OFF
TOGGLE_TABLE_INTERACTABILITY
TOGGLE_TABLE_ROW_AND_COLUMN_INDICES
TOGGLE_TEXT_SPOKEN_ALL_OR_MOST_RECENT
TOGGLE_THE_VO_MODIFIER_LOCK_ON_OR_OFF
TOGGLE_TRACKPAD_COMMANDER_ON_OR_OFF
TOGGLE_VOICEOVER_CURSOR_FOLLOWS_MOUSE_ON_OR_OFF
TOGGLE_WEB_NAVIGATION_DOM_OR_GROUP
UNSELECT_TEXT
USER_GUIDE
Enumeration members
ACTIONS
ACTIONS = "actions"
ADD_PRONUNCIATION
ADD_PRONUNCIATION = "add pronunciation"
ALWAYS_ALLOW_KEYBOARD_COMMANDS_TO_NAVIGATE_WEBSITES
ALWAYS_ALLOW_KEYBOARD_COMMANDS_TO_NAVIGATE_WEBSITES = "always allow keyboard commands to navigate websites"
BRING_WINDOW_TO_FRONT
BRING_WINDOW_TO_FRONT = "bring window to front"
CLICK_MOUSE
CLICK_MOUSE = "click mouse"
CLOSE_WINDOW
CLOSE_WINDOW = "close window"
DESCRIBE_ITEM_IN_MOUSE_POINTER
DESCRIBE_ITEM_IN_MOUSE_POINTER = "describe item in mouse pointer"
DESCRIBE_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_ITEM_IN_VOICEOVER_CURSOR = "describe item in voiceover cursor"
DESCRIBE_ITEM_WITH_KEYBOARD_FOCUS
DESCRIBE_ITEM_WITH_KEYBOARD_FOCUS = "describe item with keyboard focus"
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_SCREEN
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_SCREEN = "describe mouse pointer location (from top left of screen)"
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_WINDOW
DESCRIBE_MOUSE_POINTER_LOCATION_FROM_TOP_LEFT_OF_WINDOW = "describe mouse pointer location (from top left of window)"
DESCRIBE_OPEN_APPLICATIONS
DESCRIBE_OPEN_APPLICATIONS = "describe open applications"
DESCRIBE_POSITION_OF_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_POSITION_OF_ITEM_IN_VOICEOVER_CURSOR = "describe position of item in voiceover cursor"
DESCRIBE_POSITION_OF_WINDOW
DESCRIBE_POSITION_OF_WINDOW = "describe position of window"
DESCRIBE_SIZE_OF_ITEM_IN_VOICEOVER_CURSOR
DESCRIBE_SIZE_OF_ITEM_IN_VOICEOVER_CURSOR = "describe size of item in voiceover cursor"
DESCRIBE_SIZE_OF_WINDOW
DESCRIBE_SIZE_OF_WINDOW = "describe size of window"
DESCRIBE_WINDOW
DESCRIBE_WINDOW = "describe window"
DOUBLE_CLICK_MOUSE
DOUBLE_CLICK_MOUSE = "double click mouse"
DROP_MARKED_ITEM_AFTER_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_AFTER_CHOSEN_HOT_SPOT = "drop marked item after chosen hot spot"
DROP_MARKED_ITEM_AFTER_VOICEOVER_CURSOR
DROP_MARKED_ITEM_AFTER_VOICEOVER_CURSOR = "drop marked item after voiceover cursor"
DROP_MARKED_ITEM_BEFORE_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_BEFORE_CHOSEN_HOT_SPOT = "drop marked item before chosen hot spot"
DROP_MARKED_ITEM_BEFORE_VOICEOVER_CURSOR
DROP_MARKED_ITEM_BEFORE_VOICEOVER_CURSOR = "drop marked item before voiceover cursor"
DROP_MARKED_ITEM_ON_CHOSEN_HOT_SPOT
DROP_MARKED_ITEM_ON_CHOSEN_HOT_SPOT = "drop marked item on chosen hot spot"
DROP_MARKED_ITEM_ON_VOICEOVER_CURSOR
DROP_MARKED_ITEM_ON_VOICEOVER_CURSOR = "drop marked item on voiceover cursor"
ESCAPE
ESCAPE = "escape"
FAST_FORWARD
FAST_FORWARD = "fast-forward"
FIND_NEXT_AUTO_WEB_SPOT
FIND_NEXT_AUTO_WEB_SPOT = "find next auto web spot"
FIND_NEXT_BUTTON
FIND_NEXT_BUTTON = "find next button"
FIND_NEXT_COLUMN
FIND_NEXT_COLUMN = "find next column"
FIND_NEXT_FRAME
FIND_NEXT_FRAME = "find next frame"
FIND_NEXT_LANDMARK
FIND_NEXT_LANDMARK = "find next landmark"
FIND_NEXT_LIVE_REGION
FIND_NEXT_LIVE_REGION = "find next region"
FIND_NEXT_RADIO_GROUP
FIND_NEXT_RADIO_GROUP = "find next group"
FIND_NEXT_TEXT_FIELD
FIND_NEXT_TEXT_FIELD = "find next field"
FIND_NEXT_TICKBOX
FIND_NEXT_TICKBOX = "find next tickbox"
FIND_NEXT_WEB_SPOT
FIND_NEXT_WEB_SPOT = "find next web spot"
FIND_PREVIOUS_
FIND_PREVIOUS_ = "find previous auto web spot"
FIND_PREVIOUS_BUTTON
FIND_PREVIOUS_BUTTON = "find previous button"
FIND_PREVIOUS_COLUMN
FIND_PREVIOUS_COLUMN = "find previous column"
FIND_PREVIOUS_FIELD
FIND_PREVIOUS_FIELD = "find previous field"
FIND_PREVIOUS_FRAME
FIND_PREVIOUS_FRAME = "find previous frame"
FIND_PREVIOUS_GROUP
FIND_PREVIOUS_GROUP = "find previous group"
FIND_PREVIOUS_LANDMARK
FIND_PREVIOUS_LANDMARK = "find previous landmark"
FIND_PREVIOUS_REGION
FIND_PREVIOUS_REGION = "find previous region"
FIND_PREVIOUS_TICKBOX
FIND_PREVIOUS_TICKBOX = "find previous tickbox"
FIND_PREVIOUS_WEB_SPOT
FIND_PREVIOUS_WEB_SPOT = "find previous web spot"
GO_DOWN_ONE_PAGE
GO_DOWN_ONE_PAGE = "go down one page"
GO_LEFT_A_BIT
GO_LEFT_A_BIT = "go left a bit"
GO_LEFT_ONE_PAGE
GO_LEFT_ONE_PAGE = "go left one page"
GO_RIGHT_A_BIT
GO_RIGHT_A_BIT = "go right a bit"
GO_RIGHT_ONE_PAGE
GO_RIGHT_ONE_PAGE = "go right one page"
GO_TO_BEGINNING
GO_TO_BEGINNING = "go to beginning"
GO_TO_BOTTOM_OF_WINDOW
GO_TO_BOTTOM_OF_WINDOW = "go to bottom of window"
GO_TO_DESKTOP
GO_TO_DESKTOP = "go to desktop"
GO_TO_DOCK
GO_TO_DOCK = "go to dock"
GO_TO_END
GO_TO_END = "go to end"
GO_TO_LINKED_ITEM
GO_TO_LINKED_ITEM = "go to linked item"
GO_TO_MENU_BAR
GO_TO_MENU_BAR = "go to menu bar"
GO_TO_POP_UP_ITEM
GO_TO_POP_UP_ITEM = "go to pop-up item"
GO_TO_STATUS_MENUS
GO_TO_STATUS_MENUS = "go to status menus"
GO_TO_TOP_OF_WINDOW
GO_TO_TOP_OF_WINDOW = "go to top of window"
GO_TO_VISIBLE_BEGINNING
GO_TO_VISIBLE_BEGINNING = "go to visible beginning"
GO_TO_VISIBLE_END
GO_TO_VISIBLE_END = "go to visible end"
GO_UP_ONE_PAGE
GO_UP_ONE_PAGE = "go up one page"
IGNORE_NEXT_KEYPRESS
IGNORE_NEXT_KEYPRESS = "ignore next keypress"
INTERACT_WITH_SCROLL_BAR
INTERACT_WITH_SCROLL_BAR = "interact with scroll bar"
ITEM_CHOOSER
ITEM_CHOOSER = "item chooser"
KEYBOARD_HELP
KEYBOARD_HELP = "keyboard help"
LABEL_ITEM
LABEL_ITEM = "label item"
MAGIC_TAP
MAGIC_TAP = "magic tap"
MARK_ITEM_TO_DRAG_AND_DROP
MARK_ITEM_TO_DRAG_AND_DROP = "mark item to drag and drop"
MORE_CONTENT
MORE_CONTENT = "more content"
MOUSE_DOWN
MOUSE_DOWN = "mouse down"
MOUSE_UP
MOUSE_UP = "mouse up"
MOVE_DOWN
MOVE_DOWN = "move down"
MOVE_DOWN_IN_ROTOR
MOVE_DOWN_IN_ROTOR = "move down in rotor"
MOVE_KEYBOARD_FOCUS_TO_VOICEOVER_CURSOR
MOVE_KEYBOARD_FOCUS_TO_VOICEOVER_CURSOR = "move keyboard focus to voiceover cursor"
MOVE_LEFT
MOVE_LEFT = "move left"
MOVE_MOUSE_POINTER_TO_VOICEOVER_CURSOR
MOVE_MOUSE_POINTER_TO_VOICEOVER_CURSOR = "move mouse pointer to voiceover cursor"
MOVE_RIGHT
MOVE_RIGHT = "move right"
MOVE_TO_AREA_AFTER_SPLITTER
MOVE_TO_AREA_AFTER_SPLITTER = "move to area after splitter"
MOVE_TO_AREA_BEFORE_SPLITTER
MOVE_TO_AREA_BEFORE_SPLITTER = "move to area before splitter"
MOVE_TO_NEXT_SECTION
MOVE_TO_NEXT_SECTION = "move to next section"
MOVE_TO_PREVIOUS_SECTION
MOVE_TO_PREVIOUS_SECTION = "move to previous section"
MOVE_UP
MOVE_UP = "move up"
MOVE_UP_IN_ROTOR
MOVE_UP_IN_ROTOR = "move up in rotor"
MOVE_VOICEOVER_CURSOR_TO_KEYBOARD_FOCUS
MOVE_VOICEOVER_CURSOR_TO_KEYBOARD_FOCUS = "move voiceover cursor to keyboard focus"
MOVE_VOICEOVER_CURSOR_TO_MOUSE_POINTER
MOVE_VOICEOVER_CURSOR_TO_MOUSE_POINTER = "move voiceover cursor to mouse pointer"
NEXT_CONTENT
NEXT_CONTENT = "next content"
NEXT_ROTOR_ITEM
NEXT_ROTOR_ITEM = "next rotor item"
OPEN_ACTIVITY_CHOOSER
OPEN_ACTIVITY_CHOOSER = "open activity chooser"
OPEN_APPLICATION_CHOOSER
OPEN_APPLICATION_CHOOSER = "open application chooser"
OPEN_COMMANDS_MENU
OPEN_COMMANDS_MENU = "open commands menu"
OPEN_CONTROL_CENTER
OPEN_CONTROL_CENTER = "open control center"
OPEN_NEXT_SPEECH_ATTRIBUTE_GUIDE
OPEN_NEXT_SPEECH_ATTRIBUTE_GUIDE = "open next speech attribute guide"
OPEN_NOTIFICATION_CENTRE
OPEN_NOTIFICATION_CENTRE = "open notification centre"
OPEN_PREVIOUS_SPEECH_ATTRIBUTE_GUIDE
OPEN_PREVIOUS_SPEECH_ATTRIBUTE_GUIDE = "open previous speech attribute guide"
OPEN_QUICK_START_TUTORIAL
OPEN_QUICK_START_TUTORIAL = "open quick start tutorial"
OPEN_SHORTCUT_MENU
OPEN_SHORTCUT_MENU = "open shortcut menu"
OPEN_THE_ANNOUNCEMENT_HISTORY_MENU
OPEN_THE_ANNOUNCEMENT_HISTORY_MENU = "open the announcement history menu"
OPEN_THE_NOTIFICATIONS_MENU
OPEN_THE_NOTIFICATIONS_MENU = "open the notifications menu"
OPEN_VERBOSITY_ROTOR
OPEN_VERBOSITY_ROTOR = "open verbosity rotor"
OPEN_VOICEOVER_HELP_MENU
OPEN_VOICEOVER_HELP_MENU = "open voiceover help menu"
OPEN_VOICEOVER_UTILITY
OPEN_VOICEOVER_UTILITY = "open voiceover utility"
OPEN_WINDOW_CHOOSER
OPEN_WINDOW_CHOOSER = "open window chooser"
PAUSE_OR_RESUME_SPEAKING
PAUSE_OR_RESUME_SPEAKING = "pause or resume speaking"
PERFORM_ACTION_FOR_ITEM
PERFORM_ACTION_FOR_ITEM = "perform action for item"
PREVIOUS_ACTIVITY
PREVIOUS_ACTIVITY = "previous activity"
PREVIOUS_CONTENT
PREVIOUS_CONTENT = "previous content"
PREVIOUS_ROTO_ITEM
PREVIOUS_ROTO_ITEM = "previous rotor item"
READ_CONTENTS_OF_VOICEOVER_CURSOR
READ_CONTENTS_OF_VOICEOVER_CURSOR = "read contents of voiceover cursor"
READ_CONTENTS_OF_WINDOW
READ_CONTENTS_OF_WINDOW = "read contents of window"
READ_CURRENT_CHARACTER
READ_CURRENT_CHARACTER = "read current character"
READ_CURRENT_CHARACTER_PHONETICALLY
READ_CURRENT_CHARACTER_PHONETICALLY = "read current character phonetically"
READ_CURRENT_ITEM_ALPHABETICALLY
READ_CURRENT_ITEM_ALPHABETICALLY = "read current item alphabetically"
READ_CURRENT_ITEM_PHONETICALLY
READ_CURRENT_ITEM_PHONETICALLY = "read current item phonetically"
READ_CURRENT_LINE
READ_CURRENT_LINE = "read current line"
READ_CURRENT_PARAGRAPH
READ_CURRENT_PARAGRAPH = "read current paragraph"
READ_CURRENT_SENTENCE
READ_CURRENT_SENTENCE = "read current sentence"
READ_CURRENT_WORD
READ_CURRENT_WORD = "read current word"
READ_CURRENT_WORD_ALPHABETICALLY
READ_CURRENT_WORD_ALPHABETICALLY = "read current word alphabetically"
READ_CURRENT_WORD_PHONETICALLY
READ_CURRENT_WORD_PHONETICALLY = "read current word phonetically"
READ_FROM_BEGINNING_TO_VOICEOVER_CURSOR
READ_FROM_BEGINNING_TO_VOICEOVER_CURSOR = "read from beginning to voiceover cursor"
READ_HELP_TAG_FOR_ITEM
READ_HELP_TAG_FOR_ITEM = "read help tag for item"
READ_IMAGE_DESCRIPTION_FOR_ITEM
READ_IMAGE_DESCRIPTION_FOR_ITEM = "read image description for item"
READ_LINK_ADDRESS
READ_LINK_ADDRESS = "read link address"
READ_NEXT_CHARACTER
READ_NEXT_CHARACTER = "read next character"
READ_NEXT_LINE
READ_NEXT_LINE = "read next line"
READ_NEXT_PARAGRAPH
READ_NEXT_PARAGRAPH = "read next paragraph"
READ_NEXT_SENTENCE
READ_NEXT_SENTENCE = "read next sentence"
READ_NEXT_WORD
READ_NEXT_WORD = "read next word"
READ_PREVIOUS_CHARACTER
READ_PREVIOUS_CHARACTER = "read previous character"
READ_PREVIOUS_LINE
READ_PREVIOUS_LINE = "read previous line"
READ_PREVIOUS_PARAGRAPH
READ_PREVIOUS_PARAGRAPH = "read previous paragraph"
READ_PREVIOUS_SENTENCE
READ_PREVIOUS_SENTENCE = "read previous sentence"
READ_PREVIOUS_WORD
READ_PREVIOUS_WORD = "read previous word"
READ_SELECTED_TEXT_OR_ITEM
READ_SELECTED_TEXT_OR_ITEM = "read selected text or item"
READ_TEXT_ATTRIBUTES
READ_TEXT_ATTRIBUTES = "read text attributes"
READ_VISIBLE_TEXT
READ_VISIBLE_TEXT = "read visible text"
READ_VOICEOVER_HINT
READ_VOICEOVER_HINT = "read voiceover hint"
READ_WEB_PAGE_STATISTICS
READ_WEB_PAGE_STATISTICS = "read web page statistics"
REMOVE_FROM_WINDOW_SPOTS
REMOVE_FROM_WINDOW_SPOTS = "remove from window spots"
REMOVE_WEB_SPOT
REMOVE_WEB_SPOT = "read web spot"
REWIND
REWIND = "rewind"
RIGHT_CLICK_MOUSE
RIGHT_CLICK_MOUSE = "right click mouse"
ROTATE_LEFT
ROTATE_LEFT = "rotate left"
ROTATE_RIGHT
ROTATE_RIGHT = "rotate right"
ROTOR
ROTOR = "rotor"
SCROLL_DOWN_ONE_PAGE
SCROLL_DOWN_ONE_PAGE = "scroll down one page"
SCROLL_LEFT_ONE_PAGE
SCROLL_LEFT_ONE_PAGE = "scroll left one page"
SCROLL_RIGHT_ONE_PAGE
SCROLL_RIGHT_ONE_PAGE = "scroll right one page"
SCROLL_UP_ONE_PAGE
SCROLL_UP_ONE_PAGE = "scroll up one page"
SELECT_ALL
SELECT_ALL = "select all"
SELECT_ITEM
SELECT_ITEM = "select item"
SELECT_LEFT_OF_THE_CURSOR
SELECT_LEFT_OF_THE_CURSOR = "select left of the cursor"
SELECT_NEXT_OPTION_DOWN_IN_SPEECH_ATTRIBUTE_GUIDE
SELECT_NEXT_OPTION_DOWN_IN_SPEECH_ATTRIBUTE_GUIDE = "select next option down in speech attribute guide"
SELECT_NEXT_OPTION_UP_IN_SPEECH_ATTRIBUTE_GUIDE
SELECT_NEXT_OPTION_UP_IN_SPEECH_ATTRIBUTE_GUIDE = "select next option up in speech attribute guide"
SELECT_RIGHT_OF_THE_CURSOR
SELECT_RIGHT_OF_THE_CURSOR = "select right of the cursor"
SELECT_TEXT
SELECT_TEXT = "select text"
SELECT_TEXT_IN_VOICEOVER_CURSOR
SELECT_TEXT_IN_VOICEOVER_CURSOR = "select text in voiceover cursor"
SET_AS_A_WINDOW_SPOT
SET_AS_A_WINDOW_SPOT = "set as a window spot"
SET_THE_SWEET_SPOT
SET_THE_SWEET_SPOT = "set the sweet spot"
SET_WEB_SPOT
SET_WEB_SPOT = "set web spot"
SPEAK_CURRENT_PAGE_IN_SCROLL_AREA
SPEAK_CURRENT_PAGE_IN_SCROLL_AREA = "speak current page in scroll area"
START_INTERACTING_WITH_ITEM
START_INTERACTING_WITH_ITEM = "start interacting with item"
STOP_INTERACTING_WITH_ITEM
STOP_INTERACTING_WITH_ITEM = "stop interacting with item"
SWITCH_WINDOW
SWITCH_WINDOW = "switch window"
TOGGLE_CURSOR_TRACKING_ON_OR_OFF
TOGGLE_CURSOR_TRACKING_ON_OR_OFF = "toggle cursor tracking on or off"
TOGGLE_DISCLOSURE_TRIANGLE_OPEN_OR_CLOSED
TOGGLE_DISCLOSURE_TRIANGLE_OPEN_OR_CLOSED = "toggle disclosure triangle open or closed"
TOGGLE_INSERTION_POINT_NAVIGATION
TOGGLE_INSERTION_POINT_NAVIGATION = "toggle insertion point navigation"
TOGGLE_KEYBOARD_COMMANDER_ON_OR_OFF
TOGGLE_KEYBOARD_COMMANDER_ON_OR_OFF = "toggle keyboard commander on or off"
TOGGLE_LIVE_REGION
TOGGLE_LIVE_REGION = "toggle live region"
TOGGLE_MULTIPLE_SELECTION_ON_OR_OFF
TOGGLE_MULTIPLE_SELECTION_ON_OR_OFF = "toggle multiple selection on or off"
TOGGLE_NUMPAD_COMMANDER_ON_OR_OFF
TOGGLE_NUMPAD_COMMANDER_ON_OR_OFF = "toggle numpad commander on or off"
TOGGLE_QUICK_NAV_ON_OR_OFF
TOGGLE_QUICK_NAV_ON_OR_OFF = "toggle quick nav on or off"
TOGGLE_SCREEN_CURTAIN_ON_OR_OFF
TOGGLE_SCREEN_CURTAIN_ON_OR_OFF = "toggle screen curtain on or off"
TOGGLE_SINGLE_KEY_QUICK_NAV_ON_OR_OFF
TOGGLE_SINGLE_KEY_QUICK_NAV_ON_OR_OFF = "toggle single-key quick nav on or off"
TOGGLE_TABLE_INTERACTABILITY
TOGGLE_TABLE_INTERACTABILITY = "toggle table interactability"
TOGGLE_TABLE_ROW_AND_COLUMN_INDICES
TOGGLE_TABLE_ROW_AND_COLUMN_INDICES = "toggle table row and column indices"
TOGGLE_TEXT_SPOKEN_ALL_OR_MOST_RECENT
TOGGLE_TEXT_SPOKEN_ALL_OR_MOST_RECENT = "toggle text spoken all or most recent"
TOGGLE_THE_VO_MODIFIER_LOCK_ON_OR_OFF
TOGGLE_THE_VO_MODIFIER_LOCK_ON_OR_OFF = "toggle the vo modifier lock on or off"
TOGGLE_TRACKPAD_COMMANDER_ON_OR_OFF
TOGGLE_TRACKPAD_COMMANDER_ON_OR_OFF = "toggle trackpad commander on or off"
TOGGLE_VOICEOVER_CURSOR_FOLLOWS_MOUSE_ON_OR_OFF
TOGGLE_VOICEOVER_CURSOR_FOLLOWS_MOUSE_ON_OR_OFF = "toggle voiceover cursor follows mouse on or off"
TOGGLE_WEB_NAVIGATION_DOM_OR_GROUP
TOGGLE_WEB_NAVIGATION_DOM_OR_GROUP = "toggle web navigation dom or group"
UNSELECT_TEXT
UNSELECT_TEXT = "unselect text"
USER_GUIDE
USER_GUIDE = "user guide"
