Guidepup - v0.11.0: WindowsKeyCodes
Enumeration WindowsKeyCodes
Index
Enumeration members
KEY_BACKSPACE
KEY_BREAK
KEY_CAPS_LOCK
KEY_CARET
KEY_CLEAR
KEY_DELETE
KEY_DOWN_ARROW
KEY_END
KEY_ENTER
KEY_ESCAPE
KEY_EXCLAMATION
KEY_F1
KEY_F10
KEY_F11
KEY_F12
KEY_F13
KEY_F14
KEY_F15
KEY_F16
KEY_F2
KEY_F3
KEY_F4
KEY_F5
KEY_F6
KEY_F7
KEY_F8
KEY_F9
KEY_HELP
KEY_HOME
KEY_INSERT
KEY_LEFT_ARROW
KEY_NUMLOCK
KEY_PAGE_DOWN
KEY_PAGE_UP
KEY_PLUS
KEY_PRINT_SCREEN
KEY_RIGHT_ARROW
KEY_SCROLL_LOCK
KEY_TAB
KEY_TILDE
KEY_UP_ARROW
Enumeration members
KEY_BACKSPACE
KEY_BACKSPACE = "{BACKSPACE}"
A Backspace keystroke
KEY_BREAK
KEY_BREAK = "{BREAK}"
A Break keystroke
KEY_CAPS_LOCK
KEY_CAPS_LOCK = "{CAPSLOCK}"
The Caps Lock Key (toggle on or off)
KEY_CARET
KEY_CARET = "{^}"
A caret (^)
KEY_CLEAR
KEY_CLEAR = "{CLEAR}"
Clear the field
KEY_DELETE
KEY_DELETE = "{DELETE}"
A Delete keystroke
KEY_DOWN_ARROW
KEY_DOWN_ARROW = "{DOWN}"
A Down arrow (↓)
KEY_END
KEY_END = "{END}"
An End keystroke
KEY_ENTER
KEY_ENTER = "{ENTER}"
An Enter keystroke
KEY_ESCAPE
KEY_ESCAPE = "{ESCAPE}"
An Esc keystroke
KEY_EXCLAMATION
KEY_EXCLAMATION = "{!}"
An exclamation point (!)
KEY_F1
KEY_F1 = "{F1}"
An F1 Function keystroke
KEY_F10
KEY_F10 = "{F10}"
An F10 Function keystroke
KEY_F11
KEY_F11 = "{F11}"
An F11 Function keystroke
KEY_F12
KEY_F12 = "{F12}"
An F12 Function keystroke
KEY_F13
KEY_F13 = "{F13}"
An F13 Function keystroke
KEY_F14
KEY_F14 = "{F14}"
An F14 Function keystroke
KEY_F15
KEY_F15 = "{F15}"
An F15 Function keystroke
KEY_F16
KEY_F16 = "{F16}"
An F16 Function keystroke
KEY_F2
KEY_F2 = "{F2}"
An F2 Function keystroke
KEY_F3
KEY_F3 = "{F3}"
An F3 Function keystroke
KEY_F4
KEY_F4 = "{F4}"
An F4 Function keystroke
KEY_F5
KEY_F5 = "{F5}"
An F5 Function keystroke
KEY_F6
KEY_F6 = "{F6}"
An F6 Function keystroke
KEY_F7
KEY_F7 = "{F7}"
An F7 Function keystroke
KEY_F8
KEY_F8 = "{F8}"
An F8 Function keystroke
KEY_F9
KEY_F9 = "{F9}"
An F9 Function keystroke
KEY_HELP
KEY_HELP = "{HELP}"
A Help keystroke
KEY_HOME
KEY_HOME = "{HOME}"
A Home keystroke
KEY_INSERT
KEY_INSERT = "{INSERT}"
An Insert keystroke
KEY_LEFT_ARROW
KEY_LEFT_ARROW = "{LEFT}"
A Left arrow (←)
KEY_NUMLOCK
KEY_NUMLOCK = "{NUMLOCK}"
A Num Lock keystroke
KEY_PAGE_DOWN
KEY_PAGE_DOWN = "{PGDN}"
A Page Down keystroke
KEY_PAGE_UP
KEY_PAGE_UP = "{PGUP}"
A Page Up keystroke
KEY_PLUS
KEY_PLUS = "{+}"
A plus sign (+)
KEY_PRINT_SCREEN
KEY_PRINT_SCREEN = "{PRTSC}"
A Print Screen keystroke
KEY_RIGHT_ARROW
KEY_RIGHT_ARROW = "{RIGHT}"
A Right arrow (→)
KEY_SCROLL_LOCK
KEY_SCROLL_LOCK = "{SCROLLLOCK}"
The Scroll lock Key (toggle on or off)
KEY_TAB
KEY_TAB = "{TAB}"
A TAB keystroke
KEY_TILDE
KEY_TILDE = "{~}"
A tilde (~)
KEY_UP_ARROW
KEY_UP_ARROW = "{UP}"
A Up arrow (↑)
